--{{
-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣤⣤⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⣿⠟⠉⠉⠻⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣾⠿⠉⠀⠀⠀⠀⠀⠹⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣾
-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣾⡿⠛⠉
-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣾⡿⠟⠁⠀⠀⠀
-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣴⣿⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣷⣶⣶⣦⣤⣤⣄⡀⠀⢀⣠⣾⣿⠿⠋⠀⠀⠀⠀⠀⣠
-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣤⠶⠞⣿⠟⠋⠉⠉⠙⣻⠿⢿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⢀⡼⠁
-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⠁⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠟⠁⢠⡞⠁⠀⠀⠀⢀⡴⠋⠀⢀⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⡞⠁⠀
-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣼⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠃⠀⢠⠏⠀⠀⠀⠀⣰⠏⠀⠀⣠⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡥⠤⡀
-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣇⠀⣠⡏⠀⠀⠀⠀⣼⠁⠀⠀⣰⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠁
-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣄⣄⣼⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡶⠋⠀⠀⠀⠀⢸⣧⠀⠀⣴⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢧⠀
-- ⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⠀⠀⠀⠀⣾⡿⠿⣿⡿⠁⠀⠀⠀⠀⠀⠀⣠⣶⣶⣶⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳
-- ⠀⠀⠀⠀⠀⠀⢀⣾⠿⠛⢿⣿⣷⣄⡀⣿⠃⠀⠈⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
-- ⠀⠀⠀⣠⣤⣦⣼⣿⠀⠀⠀⣿⣿⣿⣿⣿⣦⣀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⢀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣾⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀
-- ⠀⣠⣾⡿⠋⠉⠉⠁⠀⠀⠀⠀⠉⢯⡙⠻⣿⣿⣷⣤⡀⠀⠀⠀⠀⢿⣿⣿⣿⣿⡿⠃⢀⡤⠖⠋⠉⠉⠉⠉⠉⠉⠒⠦⣄⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀
-- ⣾⣿⠋⠀⠀⠀⠀⣀⣀⠀⠀⠀⠀⠀⠙⢦⣄⠉⠻⢿⣿⣷⣦⡀⠀⠈⠙⠛⠛⠋⠀⢰⠟⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣄⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀
-- ⣿⡇⠀⠀⠀⣴⠟⣫⣿⣿⣄⠀⠀⠀⠀⡶⢌⡙⠶⣤⡈⠛⠿⣿⣷⣦⣀⠀⠀⠀⠀⡇⠀⢻⣄⠀⠀⣠⢷⠀⠀⠀⠀⠀⡶⠀⠘⡆⠀⠀⠻⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀
-- ⣿⡇⠀⠀⢸⣟⢸⣿⣿⣿⣿⠀⠀⠀⠀⡇⠀⠈⠛⠦⣝⡳⢤⣈⠛⠻⣿⣷⣦⣀⠀⠀⠀⠀⠈⠙⠋⠁⠀⠛⠦⠤⠤⠚⠁⠀⠀⢳⠀⠀⠀⠈⠛⠿⠿⠿⠟⠋⠀⠀⠀⠀⠀⠀⠀
-- ⣿⡇⠀⠀⠈⢿⣞⣿⣿⣿⠏⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠙⠳⢬⣛⠦⠀⠙⢻⣿⣷⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
-- ⣿⡇⠀⠀⠀⠀⠉⠛⠋⠁⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠈⣿⠉⢻⣿⣷⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡼⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
-- ⣿⡇⠀⠀⠀⠀⠀⣠⣄⠀⠀⢰⠶⠒⠒⢧⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⢸⡇⢸⡟⢿⣷⣦⣴⣶⣶⣶⣶⣤⣔⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
-- ⣿⡇⠀⠀⣤⠀⠀⠿⠿⠁⢀⡿⠀⠀⠀⡄⠈⠙⡷⢦⣄⡀⠀⠀⠀⠀⠀⠀⠀⣿⠀⢸⡇⢸⡇⠀⣿⠙⣿⣿⣉⠉⠙⠿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
-- ⣿⡇⠀⠀⠙⠷⢤⣀⣠⠴⠛⠁⠀⠀⠀⠇⠀⠀⡇⢸⡏⢹⡷⢦⣄⡀⠀⠀⠀⣿⡀⢸⡇⢸⡇⠀⡟⠀⢸⠀⢹⡷⢦⣄⣘⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
-- ⣿⣿⠢⣤⡀⠀⠀⠀⠀⠀⠀⣠⠾⣿⣿⡷⣤⣀⡇⠸⡇⢸⡇⢸⠉⠙⠳⢦⣄⡻⢿⣾⣧⣸⣧⠀⡇⠀⢸⠀⢸⡇⢤⣈⠙⠻⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
-- ⢹⣿⣷⣌⡉⠛⠲⢶⣶⠖⠛⠛⢶⣄⡉⠛⠿⣽⣿⣶⣧⣸⡇⢸⠀⠀⠀⠀⠈⠙⠲⢮⣝⠻⣿⣷⣷⣄⣸⠀⢸⡇⠀⠈⠁⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
-- ⠀⠈⠙⠻⢿⣷⣶⣤⣉⡻⢶⣄⣀⠈⠙⠳⢦⣈⡉⠻⢿⣿⣷⣾⣦⡀⠀⠀⠀⠀⠀⠀⠈⠙⠲⢭⣛⠿⣿⣷⣼⡇⠀⠀⠀⠀⠈⣿⡇⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⣀
-- ⠀⠀⠀⠀⠀⠈⠙⠻⢿⣿⣷⣶⣽⣻⡦⠀⠀⠈⠙⠷⣦⣌⡙⠻⢿⣟⣷⣤⣀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠳⢯⣻⡇⠀⠀⠀⠀⠀⢸⣿⠀⣀⠀⠀⠀⠀⠈⠳⣄⠀⠀⠀⢀⡏⠙⠛
-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠻⢿⣿⣿⣿⣶⣤⣤⣤⣀⣈⠛⠷⣤⣈⡛⠷⢽⡻⢶⣄⣀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠳⢤⣀⠀⠀⢸⣿⡀⠈⠳⢤⣀⣀⣰⠃⠈⠛⠶⠶⠿⠃⠀⠀
-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⣿⡿⠛⠉⠙⠛⠛⠻⢷⣦⣄⣩⣿⠶⠖⠛⠛⠛⠛⠛⠛⠿⢷⣶⣦⣄⠀⠀⠀⠀⠉⢻⣶⣿⣿⠇⠀⠀⠀⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⠁⠀⠀⠀⠀⠀⠀⠀⣿⣿⠋⠀⠀⠀⠀⠀⣠⠖⠂⠀⠀⠀⠈⠙⠿⣿⣦⡄⠀⠀⣸⣿⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⣰⠊⠁⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⢿⣶⣄⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⢸⣧⠀⠀⢀⠞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠙⢿⣿⣇⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡿⠿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡿⠦⠠⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠧⠤⠄⠙⡿⠿⠦⠤⠤⠤⠤⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

--}}

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _lQcbtiYhrdHT = a; end)); return(function(t,...)local h;local j;local s;local a;local d;local r;local e=24915;local n=0;local l={};while n<357 do n=n+1;while n<0x193 and e%0x3bc2<0x1de1 do n=n+1 e=(e+35)%14600 local f=n+e if(e%0x2622)>=0x1311 then e=(e+0x121)%0x1e4 while n<0x24a and e%0x1e24<0xf12 do n=n+1 e=(e+286)%9349 local h=n+e if(e%0x3494)<0x1a4a then e=(e*0x15f)%0x123b local e=3697 if not l[e]then l[e]=0x1 s={};end elseif e%2~=0 then e=(e+0x1bf)%0xc240 local e=66505 if not l[e]then l[e]=0x1 end else e=(e+0x7c)%0x6bbb n=n+1 local e=8502 if not l[e]then l[e]=0x1 end end end elseif e%2~=0 then e=(e*0x34f)%0x11c0 while n<0x376 and e%0x488e<0x2447 do n=n+1 e=(e*881)%30388 local r=n+e if(e%0x3eb4)>=0x1f5a then e=(e+0x1a2)%0x7280 local e=11701 if not l[e]then l[e]=0x1 d=string;end elseif e%2~=0 then e=(e+0x19d)%0x891b local e=72455 if not l[e]then l[e]=0x1 h=getfenv and getfenv();end else e=(e-0x48)%0x6107 n=n+1 local e=48614 if not l[e]then l[e]=0x1 h=(not h)and _ENV or h;end end end else e=(e*0x91)%0x57c9 n=n+1 while n<0x2d9 and e%0x4a28<0x2514 do n=n+1 e=(e-187)%38685 local f=n+e if(e%0x1210)>=0x908 then e=(e-0x1c4)%0xaed1 local e=83927 if not l[e]then l[e]=0x1 j=tonumber;end elseif e%2~=0 then e=(e+0x1eb)%0x761b local e=27805 if not l[e]then l[e]=0x1 a="\4\8\116\111\110\117\109\98\101\114\111\77\85\70\117\113\66\111\0\6\115\116\114\105\110\103\4\99\104\97\114\111\80\100\85\100\71\122\101\0\6\115\116\114\105\110\103\3\115\117\98\77\110\67\80\107\66\88\104\0\6\115\116\114\105\110\103\4\98\121\116\101\66\107\82\87\100\84\115\120\0\5\116\97\98\108\101\6\99\111\110\99\97\116\119\87\98\114\86\106\85\98\0\5\116\97\98\108\101\6\105\110\115\101\114\116\70\95\104\65\76\81\67\115\5";end else e=(e-0x1b5)%0x4593 n=n+1 local e=95336 if not l[e]then l[e]=0x1 r=function(r)local e=0x01 local function l(n)e=e+n return r:sub(e-n,e-0x01)end while true do local n=l(0x01)if(n=="\5")then break end local e=d.byte(l(0x01))local e=l(e)if n=="\2"then e=s.oMUFuqBo(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then h[e]=function(n,e)return t(8,nil,t,e,n)end elseif n=="\4"then e=h[e]elseif n=="\0"then e=h[e][l(d.byte(l(0x01)))];end local n=l(0x08)s[n]=e end end end end end end end e=(e-460)%44400 end r(a);local e={};for n=0x0,0xff do local l=s.oPdUdGze(n);e[n]=l;e[l]=n;end local function f(n)return e[n];end local d=(function(t,d)local a,l=0x01,0x10 local n={{},{},{}}local h=-0x01 local e=0x01 local r=t while true do n[0x03][s.MnCPkBXh(d,e,(function()e=a+e return e-0x01 end)())]=(function()h=h+0x01 return h end)()if h==(0x0f)then h=""l=0x000 break end end local h=#d while e<h+0x01 do n[0x02][l]=s.MnCPkBXh(d,e,(function()e=a+e return e-0x01 end)())l=l+0x01 if l%0x02==0x00 then l=0x00 s.F_hALQCs(n[0x01],(f((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+r)%0x100)));r=t+r;end end return s.wWbrVjUb(n[0x01])end);r(d(149,"v*_E&:bnrYDm}9CGnH"));r(d(188,"El>y*m,A+TiDU%P(**+Py(+*U,/l*i+A,+ZU,lT%P*l%*D+*U+>UmTDy%i%U>l%}FA*TT+%U>A,PiyU,yDmii>%,%ml%UUl>*%T,P6l*,%i%%l>**Di%_>%pliUDl6m>+%%,ly(mil%Tyx,yiUUD>L,(DAP*>*TA%+i+(#T%%m>U,**m(1>UAlU+J*yU+(Di(TmUT,D%gy(U*+(y>TAUDT(m*+AT%vMl*,T*%ll+m(TiU+ymmmD>%*%*lDiP!l*yT+%AlP>yAUU*lm,*TDPll>+*m+TUmy+lU%lU,>Tm%Pl2*+D+PAy*!PmlU%>lm%%+llyyTyU*lT(U**(*yyADUZC>y%+,UyPU>i+DUZ>l,l++D(U9rTDUP%y>+=D%i>mmT>%+t%myT(DTy>,%+(U%y%AAUyTUP>Tm%>l+*%Ty%(lP,Ti,%*ll,(i*Pm%U>l%Hl,mlTiP*(im>iP%(-i,-DDPl%+lPU(ImmI+%U(>*,Di+U+>+,%iiCl*:l*mUCT*lT+%uDlm,i_PA>DA>DJ%PyTmUi,Qs*T+i,T"));local e=(-21081+(function()local n,e=0,1;(function(l,n,e)e(l(l,n,e and e),n(n,e,n),l(e,l,n))end)(function(h,r,l)if n>377 then return r end n=n+1 e=(e+955)%47359 if(e%1816)<908 then return h(l(h and l,l,h),h(l,h,l),l(r and l,h,h))else return l end return r end,function(l,h,r)if n>291 then return r end n=n+1 e=(e*766)%45609 if(e%420)<=210 then return l(r(l,l and h,l),h(h,h,h),r(r,l,l)and l(r,l,h))else return h end return r end,function(l,h,r)if n>120 then return l end n=n+1 e=(e-829)%33740 if(e%930)>465 then e=(e-338)%910 return h(h(l,l and l,r),h(l,l,h),h(l,r,r and h))else return r end return r end)return e;end)())local re=(getfenv)or(function()return _ENV end);local f=s.fmfPIcTQ or s.AvmKEqgo;local r=3;local a=4;local h=2;local m=1;local function ne(c,...)local b=d(e,"<W0hrSY/lajwFAb}rr0)hRrUSW/h/6l8a{}/WS0Fhhr}SAYShz/ra}Y-a0FFA}}l}0WS000/AW /},J-WBY/aWjAwSldwh}0}S5W0r0}r0)PharrhBYlaSw0wSlFa%bA}WWaA90bh}SrWH///}a0awYXlWaCj>jSaWj/w{FQAHhhYr/0lSlhaajrSWYj/elVaVbbWSh/0rrSYl/rS0l}jlrWS/Y:/ylCAlWr0rh?W/rSYr1W0l0ChErkahASbh}r}}BAWahjhSGEhbYa/wl}S_llFSF0a5Ab}}WbW}WbAW}0}xc{W&Y/aSwr/pFWAFbFwMb/WW0AhSSPSW/hlhlSjhrWSSYz/;l1A/M}Anhrh}bWua(KWy0_/Aj}w}FbFhbS}h}}zhhrr0raSbY/lhYlaajrwrFSAbFWtrWr00FWAabi}c;vSjaSaAwpF.F}b/bSf0jWAhFRAQbkhh/Slhara}jAwaAjASj1ia_}0Sh0}?rhSlYWl0lWahwrwSA0bhjH}jWSWAhsrHr}Y/YSl00Whrr1SZYxA/bW}AUSwWFjAqbz} rb/Sa/lhjSwhArAab}}bjWwWFyA.bxhY)W0)0{h5r:aAFWAabbwk}hWhh0haSkYr/hhCSbSA/FShY?/cl aVj-},h}WgbW}j85W;0(/bjSF/jwAS}a}0;aWb0rAWbA}BCPW:YhjSwhFrF}AAbatj7SA MY05hh}W0/W20 huarwlFabhjd}YDaWF0S}TS/SW/hhZaPj0j}FrFSAh}r}SurA3h/haSrSl0,SAl}a}jbjhFSAhjTbYAhwWFaA6b_},rhl0lSaWwrwSjFAab0aWwSwGFcA^0ASW/0lYlSaFjFw}ASbhjnbi3FWWhah/S0S}/S/blrhWYhSgY1/nFh:SWh0r0}hAraYjYShNaaa}wSF0luAhbl}WW0WW0hrrrSY0/hhza/aWjFwwAhb.bS}S{rwWA*AgbH}GrA/albaajAwaAjASjMAwvS0a00harbSr&WWr0vhgrPF/FWAa}raWjawVFDA*0rSW/0/w/raljSwAFS/WlYa.j_wLGbhSS/rrYW/00Whar%SJYnwbbS)/}hWF0ahrrSY0xWWl0XhOr3jhFSbr}r}a+bW/hhAW}r};)zW>/gaawjFjFWFdbF}WGbWShr}d0WYS/r/}lYaWw0wAYWwlltaNj{WlhrrrSPYhhjh}r}j0jWF/lbA/baerDl0S00rSShSS/0/hl}abwrwSFbbrjb}h%}WAb}rl0lSS/;lrlhS}lwwWAYA}jAbSbaAAOFhar0Y0YWl0aaS}jAwWFaAbj}*hJ}0Sh0hhrSWbYFlSlWhWYhSRYm/6Fl}aWrW00}rlLRhS/ll7lWabjrwSA0aFjQAS}h+JbF}60aSbYY/albaawrwSlKwj}S}AWVwWFrA5bJ}.rA/WlaabrWSAYn/;l3bxpFWWha}v0WYh01Y/lWabjrwWYWl}lGa+jt}h0lhWrbS/YShCaaa}wSF0l6wYAXbhF:}h0WrD==YrY}h^a/aljWFrFSbYbS,0jWw/FDAnb{hwYSlaYha}jrwSYWlhlda{j)}b0ahwr}W//hh-Yla}jAwSlLFhbh30oa0Xhrrhbh}3):Wo0ih(/lA}j,/WaraejVwuW/hWrFSw0Rlrllj0j}FSF/Alj(}}s0Wj0ShhSrYhchW(02h%r(S,YkarFMaWjlw{F9A,0aYhrF/}lWarjSwrYW/rlJaIjM}S0brSrA}WWhWe0PhvlbwaFwA}j=AlWSW0blw0Y;a0bhaSjSW0Fv}0la/hlqa9j(w9FmA^b&}{NWWa08h+rtj/FWAFbwGhWDWS0ShrbWWw.7W(07/hjlwWFbA/bSw?WaW}hSr06:SwYSlal0aajbwrl.b/bl}aehWlb_hAraSbYa/AlajjjSFhl1wbba}wN}}lhSh0bW}j!8W&0VaFj}wWFrbh}rf0caWb0/AWba}TRtWoYbaSw/a0ASbr}r}}1bwWb0A{bn}4Sr/SlFaSwtw}A0brjc1r&}AvhrhlrSW&/;/FlWjajSF0l{bab}^SF50rhar_rSWgYa/b0Whrr9S#Ymwlb}}AiSwWFAA;b8}9S}/F/Wahj0FrFaFabl?02r}lWrAWbY}M73W)Yba}lhwFFabQlha_jqwEF_A7b>Yar?/a0Bh>rZS>jh/clxaijWwMF=Ac}0!,2oWJ04har,SkY{l0lAa%jVw3}0AIbg};0YW}0;h,r7SYY_/WlUjhj4wrFFA;b%}JUYW;0Wh%rrSFYd/Cl+a/j#wWF2Ayhh}xv7W&0WhurtS7/0walUaUjuFlFqA5bX}Tc/W,0vhmrWS9YW/_a0awjvwsF^AFbt}I+Hhg0ShBrZSqY*/Xjla_jqFYF{A*by}0+.W00^hYrYS YG/&l}aVjWwIFWA=br}FKRWc0gh}rnSWY&/rlFayj)w2F/AZbW}.W0Sa0zhErD/bY)/(l_j0brw4FWAgbF}T%sWUr5hwruSWYX/WlyaSj7F0FlAnbh}?WbW:0Ph1r.YwY2/Wl=ahjswcF+A6}a}T39Wf0,h-r0ScYx/wl.auj!wWF!A0bnW2WaW50Whpr:Sf/r/5a0bwj^w0FZ}jb6}RsV0000hErhSz/a/IlHa jObOFdAWby}h1!W00uSya9SxY0/flWa=wjwtA00}by}r orW09h;r*S&/Y/-l0a3jrwfF0A1Uv}0D)Wh0Xh0rLSAYJl0aSa-jSw%brA.bM}pTiWa02hhrzSSY4/0l&wejYw!FrAIbh}+>rWgh0rSrsSYYR/lldaxjZF0bhA%b/}qhUWo0fh_r0YSYV/llqaajnwJFDA&00}E5rWp0lhOrWS^l+lal>arj:whFJArb^50WFW*0YhKr/SKY_/Ra0j/jxw/FPA0bu}pikW0hSh rlS(YY/ol2ayjO}0FnArby}lBkWW0HS,r0S5Yr/_lhaMwww+A0bjbH}YNvhF0vh4r3Y0Yw/5l/aDwYwNF^A1}0rwi(Wl0*rvrvSGYtl0aYa5jawEbwAgb!}GR00S0DhjrnS6Y)/zlDaUb0w1FrA^bj}H.WWLr-hWr=SrYi/hl:jwj!F0AhACbY}cRjWI0thnS0Y/Y&//l{awjuwnF{b0hw}CglWPSrh=r7S./0lYl%aajNAwF:Apbg}0WSW70jhfrlS1YU/pl.A0j=wrFPAjb!}W:8hM0lhXrrSnYh/ej}a,w0F/FEAYb10hf.Wq0ir0r}SHY//vjYaIj5w8F0bSbE}l.5WW0Lh1rOSnYr/klraejlwIFWA_q-}Y4MWr0VhWr.YjYKl0alaGjYw*bTA,b;}vBNWb0shrrqSYY*/0l_wCwWw;FSAtbr})EAWHh0hbrNS/YR/}l7aujkwqAYA bS}I_/W-00hQY{aSYR/YlHaSjCA}F=b0ba}#ulWBhShIr,SM/0lhl-aajzAWFuApbv}0WSWT0jh=r/S!Y:/3lXA0j9wYF:AjbP}WRmhC0lhzrYS,YS/Pj}aBw0w/F&Albg}hEMWz06r0S/S&Ya/6a}a;jtw.F0bSbX}j;GWr0+h1r1S+j0/KlYaCjjw:FWA#vgzDqQWY0LhSrJ/}Ycl0l/aLjlwTFWA3b5}4W00A0+harKYAY4/nl3a0wSwBFjA b0}*MPW 0.hrrBSYYn/jlXaWjJAQAFA*bY}M{WW{hjhtS0S}Yn/ll!jFj,wmFHAE}j})QYWt0lh,r0SPl_/Alpa/jIwYF_AAbtD0shW#0ahOrYSHY)/Zlujaj!w/FqAab.}0&9hGYShxrlStY//eaWaZw0FAFtAjbzE/V8WH04r0raSfYw/xjAa3jEw,A0Wabe}Fq=ha0phfrm/;aS/QlFaDjFwHbhA9^V0SRIWF02hFrdSbYD/YjWaZjAwxFhAJbW}XzWWm0^lSr.SiYc/RldaIjHw%&0A;bl}(,AW*0WhdY,SWYy/ll^a/j2FwFZb0bF}uNjW h0hBr6S2/0/Al awj!A0FRA6bmK0SwW)0FhTYSSOYx/ua0jrjCwAF:}/bs}6H:W0hSh-rbSTYS/Nl6aQjsF0FBAlbt}b(DWW0?hirFS5Y,/KlWagjEwdFjA^b9}MmYWT0;hPrWSaYn/,l+b/KWWF0w0hS&SSYS/r0Wh/r?SKYXF_bF}WWaWSh0rhbW}wqoWm0,/Fj}whFWAFAG}FRW0a0Sr0bW}r+>WD0.a/jWwAFS/Wlla8jpwRmlrSrASWYb/}laarrWSaYV/nlJAh1lWWh0hWrhYrYSl00/hzrRSf/0lYlIaWj1wrF_AHb3Wc#/WX0Wh1rWS*Y0/yjGjFjvwWF(AWbs}h-Uh_hYhzrWSvYW/%lYa&FLF-FgAWb,}WH8WS0trkr0S?YW/ilWayjRwVFobWbM}mJ6WW0-hdrGS4Y>/Bl6aWjlwGFcAPbW}b6dW106/hjlwWA0AWbhOrNS00IWhrrrSSYrWW0ah=rdS6jhAlbW&0(WWhhrhSS0}WTwW+0th;lFw}FhAWbFbQ>FWWhahSS0}WtlW70yh6llFSFAAWbb}}taWrFWArbp}OIi//lWaAjSSWYF/Ul,aZ}/WW0arr0YS}/0ShllaajFwrYW//l*a;j+Bt0FhWSaSS/0lh0WhrrESuY7F/bW}aWrFhF.A:b!-0SAW70IhdrSS5Y_/(j{jSj.wkFeAEbk}/x1hqhWh%rDS1YI/2lha{FNw0FuAWb)}3&ZW00!hYrrS%YW/sl/a;jWwuFvAzbr}F;MW,0Rh/rCSWYm/rlFaGj1wcFjA!bW}J0PrS0zhWreSdYE/WlPw>}Ow?FWA:bW}QflWU02Sar4SWYi/0lea0jtA,WtApb0}{2WW20YhRS0/hY)/rlearjnw6FRA*Wx}Ug0WK0rhIr0SUYYaWlTahjvw&F4AWbM}0CcWG/ShQrISQYW/GluaEj_QSFHAzbX}0d9W_0ZhcrlSJYr/Elhafj6w6F(i0bO}rG^WW0_hWr&Sewh/8lJakjWwNFTA3bW}c^(W*h0h2r3S>YW/Yl{a,j>yh0ShWSrSSYrWW0lhxrDS+j0AW}h}S}RWWh0rrbW}rPgWv0g/Aj}FYFS/WlraPjDwf>ShbSSSA WW/0Th?r4jkFlba}h}aUh0hFWAjb%}vXNShlWablhw}FFAFba}r)SwWF/AkbZ}!SY/Slhjrj}F0ah/WlSaJjgw4hehWraY0/hWWhWh>rkSHjlbSbA}WQbW}0ahrhhYrYWlrlSlrwaFEFS/Wlha8j3w?Darh0W}Wf}W{0Qh,ahwSArFh}r}WWrWSRShbrWS0YF/SlrhWrSS5Y)/(}Rd0 aWbhrAhbN}RyJWJ0Bh%rPS)YW/ll+a?j8}Yh0hSrSSYYW/FlFhWrbSoYc/NF/}SWr}r0SrhrhSSYb/rlWabwrFhYW/bl2acjG}b0}WhrFSa/3hXYSabjWw0FFASbra0j1wWFhALb-}OYb/Sa/YWrISiY?l0FAamjyw&FlA.b8}:5I0A0IhWr6S1Y-/^lzwKj}w{FWA=bW}J%}Wu0DrSr^SWY4/0lIaojQwNFAA;be}GN6Wx00h.rrYrYm/zl3aFj=wWFX}ehe}*iSW,0rhxrjS?/0ahlfa/jdw0FIACb2},hMW10Sh9r/SVY0/qlYbajswSF_AFb_}Wd7Wz0#hrrFSmY./LlFa)jWw.}iAWb-}r .WY0CrWr3SYab/?lKa7jYwqFWAPb0}qnrWF0OhLrJSYY!/WlmazAjw(F!AybW}?q>W_r5hArJSsYH/QluawjTF0A0Acb0}g+rW301h5Y:YhYQ/0l8a0j3waFy}uba}H#0WD00h(rSScYVlalKahjuw2FiA3bq}-2bW%0;htrhSpYW/Kl!jAjswNF3AWbo}^L?hx0AhvrmSCYq/Jlwa.w0FcF,A0bI}r^,W#0-S1S/SEY0/el0apjawCbtbhb }0f W00khbr-SPYA/Tlha{j*w-FnA4b=>Wi=WX0Hhhr{SWYD/>l/aNj)wOFWAEbf}C0-WA0shkr{S;Y9/wlcj0j/w!F0A4br}ve%WCr8rFr4S0YU/0l7aaj8AMA/A9b0};V0Wt0Wh(rDYwYc/hl3apjzwTFOA=bY}G*GWD0hhXrWS;Ym/Yl.aIjuwWFtAIbIW%SkWO0*hir!SmYh/?a0Aajew0FVA/bi}qTdhXSSh6r0S8Y0/Ea0aDw0AjF-Ahbz}Au+WL0Ur0rjS=Yr/8lAa_j^wVA0A/b&}SOMWA0xh(r8SJYW/vl0a8jSw?F0A8b8}hEoWh0vhTrySNY+/-aravj%wHFhAXbW}eW0Ww0DhOr:SFYE/nlCj0FhwMFWA:}P}-_TW90Ol0rLSLY^/0lsaWj*w^WhAib+}KeWW10BhEr,S{Yd/1l.a6jrwyFiAZbW}/G.W!06/lwrFrAEw/bSerjWwjF>AvbVSFY}/WlrjhwrF0FaAbb/aWjrw1F4Ayr/SWYA/S0W/YrpSxYZAl}rIrWN0h}j}}-}Y0YWl/rba/jaFrFlbSb0.SWhWSh0hhr}Sb/r/SlbjrYbwhF}AAj}}A=W00hhrhrWYa/h/}lwS}w,waAjbjbW)E_FWW0bhSSrW}YA/WlaabY}wWASbrb}}YiW000AAab!}6o_00rSh%rnS.Y0/fl#a,w0FAF)AWbH}h&xW50_SyrrSOYW/ lWaZjWwpA0bFb_}hJNWr0KhgriSpY}/nlraBjWw+FLA2b*}wN5WW0_hrrPS*YC/8lwa#jzwmF&A#b0}*L-r00 h%rzSWYE/Wl8a:}hw3FKAKbW}zPtWM0#hkruSsYJ/Wl>aBj1wWFlAebN}XSr/}l/a/jFwSwSwalravjOwxFnejb{}CnNWn0mh*rR/7w>/>lCaKjtwyFWAvbUr0Q W50ih0rISWYc/:Aha-j-w_FWA8b_}5ZXWB0nhVrNSrYq/IlzaWAbwPFnA^rlYr/rliahYjY}/}A0AW}/wbX/WahrhlSSS0/SlhlSj0jhw}FbbrbS}bWrAb0hh}rAW}YA/Wa0jhwhwWAabhb}}wF}AbhhrrS0YSYh/alrS}jAwWFaAbj}}l1W0lFWArb2}U;O//lWaAjSSWY//kl{a7bl0rhrrc0/SS/rWW0jhsr,SQFFA}bW}rWh0rh0harbS/faWE0)hPS0/SYJ/%l!arj2wzFdb0bA};tWWP00hOrpS l6/llOaWjMwWFUAhbg?0W/W:0hh=rWSmY-/ZlTj/jywrFLAWbf}cEkWQh0h_rWSVYr/)l:aDj1FFFuAsb_}4sIW00 h1/0S{Y1/-lWaZjWwOFq0hbJ}U;9WW0MhtrfS_Y&/2lXa!jWwgF7AKbW}axgWL08jhjSFrFYbT}h}h6W0EFaAkb&}6nXWl0ThWrfSPYE/^l.j0baw8F0A_bW}pNMWg0YS}rES0Y?/SlxaWjPwWFNArbF}EGiW{0ShIrWSHYr/Fl!axjOwlF3AWb4q0raWi00hurWS3Ys/Jl=aljGwhFdAWbZ}*&tWp/0hdr0SBY0/HlWakjM?hF^A#bH}WvPWt0?h:r?S%Y6/Wlrakj{w4FWAYb?}3IBYSahaSw0aaFr/Wlra:j-w{0/hWrASS+WWw0oh6rKaFF}AhbW}F}%WF0WrarSY04WW/0Vhur#jtFFAW}a}SW00hFSA6b(}sW0hF0shWrpS0YV/)lLwqwYw)FWA*bW}-PrWLrChbr{SWY8/WlLahjgFyFAA{bW}d)WW=0;hNrOSbY=/!l9aWj5w%F)AXb1}RD!WWhhhIrnSVYW/wlea)j4}F0}hhrWSFS2/FlWjajSF0YW/Sl#a?jJ}Yh0hWrASS{WWS0*h.r9j/FWAbbr}WjWw/F.A?bgr%YF/WaaaSw0FhYW/Yl aIjzHh0ShFrSSh/rWWhWher S%w0AS}2}F^aWh0WrrrSSrShlrl}j0jWw/FS/Wa7a3j{wLWhhSrFSSYhlrYW/hjlwWA0AWbhirsS00FhAnb4}*K^WI0%h)l6SWYS/,l.a.}hWw0ahbWW}W-jWy0,h_lYwaA0ASAh}SW00Y0Sr0bW}r7cWo0Ta/jWwAFS/Wlja9jQw>p/hSSrrhYSl0aYaajhwSYW/FlBavj&dh0ShFrSSh/rYhlhj0jaF>Ar/WlSa-j)w3WhhwraSb/hWW0jhMrHSHjhAlbW}b6/WS4hhlrWY0uhWL0shirVSkYZYow}aWjrw4F>A_0ASSYblS0Whar(SkY,FKbF}WWaWSh0W/SSSasWWY0^hur:FSFbb9bW}hCwA-FnANbI}#h}Wo0qh#rpSdY0/Xa0abj-wWF&Awb#}=#phUhlhtrWSzYW/2lFaZw0w}FRAhb,}YIBW>0fh!r}S.YW/vlhaDj0w,bQA0bz}WqXWW0!hbr^/2/j/IlWasjWw)FhACp,0SU3WW0_hWrmSaYLl?F(a(jXwkA.A!bW} W00F0khWrdSwY_/tlsw>j/w2FWA#bW}nDFW_h0rwrdShYP/rl?aqj_w_FjA&bW}(?hWK00huY{YlYG/WlcaWjEwWFC}&}Y}e&WW50WhuS0S{l!jSlOaWj!wWFXbWbeWP0rW_0WhirWS3Y0/7jRaWj1wWF7AWb2}S1Bh:hwh>rWSUYW/qlAa1wUwlF4AQbg}l)*WW0fr0rWSoYW/+lwaGjLwPbmblb%}WoQWW0ohFrHY0Ya/flha8jYwPFPA7bT0GkQWW0ChhrqS0Yua-b0aZjWw5FWA*b/}g0TW00zhWrcSWYz/}lCwEwSw FWAfbW}P#jWOh0r/r_ShYplhl%akj!wvF/Aybr}3P:W,0,hMrGS}YI/hlVarj7wHF?A>bS}TPWWP0%h6rWS-YpFhlVaNjLwWFoADbK}6KtW_0*hTrYSPYR/3lWaljnwsFOWlSSSAYW/bl}aajrSWYa/vlBa^bj0S0Areh%S}///Sa0hWrwS{Y_/&FF}} hWW0F03rFSW/a/Sa0hWrrSiY!/1b/}WyAWSFWAab-}9LcShllaWw0wWFhbrbS;0jWw/F!AvbErXYF/WaaaSw0FhY//3lza&w0FYFiAWb9}riIWE09SuSYSfYW/?lWaijYwObOb/b{}WXLWW0&hhrK/3/l/xlWaEjWw_FSA_Gm#hNQWW0GhWrqSWY,l4l}a_jWw=F0A bM}DDL0l0Xh6rJSWY?/TlBaXj3wUFvAWba}oH*WG0WhSrMS{Y,bPbW}aW00hFWArbK})G^//lWaAjSSWYS/?lXaeW+000ahbSr}WtSW%0Bh#jFw}A/AS}0aWj/w.F>Aih2SFYWlalSj0whSWwW/Elga*}rWl0S}9SkSFYWlalSj0Y>FaF}bSj+*rWa0i0Shr4vSaYbhHlajhY5wbF}aIbF}}2bW/0Sr0.3SaYbhyaraljS/5F/AWbA}SF+0h0}},r/S}0-/WllaSjWwrlvAWbb}rF>0rh0raGNYhY}/AlSa}jbwSlPASbF_hvSwWFwAJbE}drr/aahjcjFwWAawbbW}A-SwWFrAebR}2rb/WlAaSrWSjY=/glXA/5S0rWMhFrWYaYSl0ahSYrKSNYg/0aSaDjWw_FMA+b!}-+-Yj0Rh0r6S0YH/{l,j0jbwKFhAHbW}E#PWVh0hYrXSrY5/0liaijzAGFbA>br}i>rWT0Sh_YkSjYx/rlMarjBwaF A;}A}(6rWC0ShMrBSRY#/hl%ahjDwKF5ASbd}rMFWu0ehySjS*YW/4juFSjnwlFOA/bv}ly(hBlWh=rlSEYl/!lra)jowwFiAlbf}0JGW00ZS=raS*Ya/:l:aCjrwdFRb/b!}a3_W00#h0roSY/j/kllaHwlw5FWATba}CIrWF0ZhOrTYlY#/Wl)w2ASw)FlA1b/}y,/WvrxaWr%SlY!/ll8arjDwzFbAsbl}#70WH00h6Y5S}YX/alea:j^wrFXAy}S}t+aW%00hHr0S(YYlAl,alj7FlFtAWb>}a4,Wr0FhqrXS8/l/IlWanjrwFF_A5by9jVkWW0+hJrlSJY0/#l/aLjRw)FrAFb+}-gi0F0=hWr1SYab/ulhaGjaw+FWA:b0}%2rWF0RhmrkSaY:/Wl,aY}aw.F0A;G0}pRWW{0GhPrrSFYL/>l w0jowWF2A#bl}EBhWx0WhtruSNY./ll&arj7w0FdA&b,}8S0Wm0hh7r0SoYW/-lraFjLwDFD}Sb;}WJ_00YahGrhSzYh/;lNaMw0AhFzArb7}YuvW!05hva0SvYh/7l0aojWw4Ff0hb1}e*dWW0ThIr%SWYu/Qlda/j5wIFCAWbw}R>*W(YFa}jhwWFFF^bF}WWaWSh0AWba}_o WkYhaljWF0FWAh}r}SW0wWF/AUb1}7SR/FlWjajSF0Ah/Waia3j3w!9lrSrASWYb/}laara0w}F}brAC}WW00rFWbrbU}sG)YhlSjraNF0FaAAbWH0Waq=0Wr0SrhhrYl0lWaAjSSWYY/ulOadbh}Yh0hWrASS2WWr03h?r?w/FWAAbSabjsweFIb0hA}JcWWn0/h=rfS+lN/Wl-aWjiwWF1AhbgW^trWB0WhtrWSEYW/2jxj/j_wWF7AWbi}0pXWYhYh1r3SPYA/,lWaRj;wvFrAFb?}#{JWA0yhWr%SYwa/glWaXjAw3FWA)bq}(crWF0qhHrRSAYx/WlXw_}Zw_F0AnbW}U4SWfrsYSr!SrYv/(l+a0j(Ak}SA{br}=frWv0rh_YZlSYI/rlmarjtwYFmAd}/}2,0Wm0rh*rWSIYRFhlDatjxwWFGAnbB}xT_Wf0-hWrWS4");local n=0;s.svgFwRVF(function()s.vejXLxcl()n=n+1 end)local function e(l,e)if e then return n end;n=l+n;end local l,n,o=t(0,t,e,b,s.BkRWdTsx);local function d()local n,l=s.BkRWdTsx(b,e(1,3),e(5,6)+2);e(2);return(l*256)+n;end;local u=true;local u=0 local function p()local h=n();local e=n();local r=1;local h=(l(e,1,20)*(2^32))+h;local n=l(e,21,31);local e=((-1)^l(e,32));if(n==0)then if(h==u)then return e*0;else n=1;r=0;end;elseif(n==2047)then return(h==0)and(e*(1/0))or(e*(0/0));end;return s.dsZUtjMO(e,n-1023)*(r+(h/(2^52)));end;local _=n;local function k(n)local l;if(not n)then n=_();if(n==0)then return'';end;end;l=s.MnCPkBXh(b,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+u),#l do e=e..s.MnCPkBXh(l,n,n)end return e;end;local _=#s.LFcTqmPC(j('\49.\48'))~=1 local e=n;local function he(...)return{...},s.wpLhibup('#',...)end local function le()local b={};local j={};local e={};local u={j,b,nil,e};local e=n()local f={}for h=1,e do local l=o();local n;if(l==2)then n=(o()~=#{});elseif(l==3)then local e=p();if _ and s.CT_cLHwt(s.LFcTqmPC(e),'.(\48+)$')then e=s.lVmLRhmj(e);end n=e;elseif(l==1)then n=k();end;f[h]=n;end;for b=1,n()do local e=o();if(l(e,1,1)==0)then local t=l(e,2,3);local o=l(e,4,6);local e={d(),d(),nil,nil};if(t==0)then e[r]=d();e[a]=d();elseif(t==#{1})then e[r]=n();elseif(t==c[2])then e[r]=n()-(2^16)elseif(t==c[3])then e[r]=n()-(2^16)e[a]=d();end;if(l(o,1,1)==1)then e[h]=f[e[h]]end if(l(o,2,2)==1)then e[r]=f[e[r]]end if(l(o,3,3)==1)then e[a]=f[e[a]]end j[b]=e;end end;for e=1,n()do b[e-(#{1})]=le();end;u[3]=o();return u;end;local function ne(l,e,n)local h=e;local h=n;return j(s.CT_cLHwt(s.CT_cLHwt(({s.svgFwRVF(l)})[2],e),n))end local function k(y,c,o)local function le(...)local d,u,p,ne,j,n,b,z,g,ee,_,l;local e=0;while-1<e do if e>=3 then if 4<e then if 6~=e then l=t(7);else e=-2;end else if 2<e then for n=31,94 do if 3<e then ee=s.wpLhibup('#',...)-1;_={};break;end;z={};g={...};break;end;else z={};g={...};end end else if 1>e then d=t(6,16,1,11,y);u=t(6,43,2,72,y);else if e~=-1 then repeat if 1~=e then n=-41;b=-1;break;end;p=t(6,39,3,34,y);j=he ne=0;until true;else p=t(6,39,3,34,y);j=he ne=0;end end end e=e+1;end;for e=0,ee do if(e>=p)then z[e-p]=g[e+1];else l[e]=g[e+1];end;end;local e=ee-p+1 local e;local t;local function p(...)while true do end end while true do if n<-40 then n=n+42 end e=d[n];t=e[m];if t>49 then if t<=74 then if t>=62 then if 67>=t then if 64>=t then if 63>t then local d=e[h];local a=e[a];local h=d+2 local d={l[d](l[d+1],l[h])};for e=1,a do l[h+e]=d[e];end;local d=d[1]if d then l[h]=d n=e[r];else n=n+1;end;else if t<64 then local b,s;for t=0,6 do if t<=2 then if 1<=t then if 2==t then b=e[h];s=l[e[r]];l[b+1]=s;l[b]=s[e[a]];n=n+1;e=d[n];else l[e[h]]=o[e[r]];n=n+1;e=d[n];end else l[e[h]]={};n=n+1;e=d[n];end else if 5<=t then if t>4 then repeat if 6~=t then l[e[h]]=l[e[r]][e[a]];n=n+1;e=d[n];break;end;l[e[h]]=l[e[r]][e[a]];until true;else l[e[h]]=l[e[r]][e[a]];end else if 2~=t then repeat if 3<t then b=e[h]l[b]=l[b](f(l,b+1,e[r]))n=n+1;e=d[n];break;end;l(e[h],e[r]);n=n+1;e=d[n];until true;else l(e[h],e[r]);n=n+1;e=d[n];end end end end else local b,s;for t=0,6 do if 2<t then if 5>t then if 1~=t then repeat if 4>t then l(e[h],e[r]);n=n+1;e=d[n];break;end;b=e[h]l[b]=l[b](f(l,b+1,e[r]))n=n+1;e=d[n];until true;else l(e[h],e[r]);n=n+1;e=d[n];end else if 4~=t then for f=17,94 do if 6~=t then l[e[h]]=l[e[r]][e[a]];n=n+1;e=d[n];break;end;l[e[h]]=l[e[r]][e[a]];break;end;else l[e[h]]=l[e[r]][e[a]];end end else if t>=1 then if t<2 then l[e[h]]=o[e[r]];n=n+1;e=d[n];else b=e[h];s=l[e[r]];l[b+1]=s;l[b]=s[e[a]];n=n+1;e=d[n];end else l[e[h]][e[r]]=l[e[a]];n=n+1;e=d[n];end end end end end else if 66<=t then if 66<t then for t=0,3 do if t>=2 then if t~=3 then l[e[h]]=o[e[r]];n=n+1;e=d[n];else if(l[e[h]]==e[a])then n=n+1;else n=e[r];end;end else if 1>t then l[e[h]]=(e[r]~=0);n=n+1;e=d[n];else o[e[r]]=l[e[h]];n=n+1;e=d[n];end end end else local t,b;for o=0,3 do if 1<o then if 0<o then for a=44,62 do if 2<o then l(e[h],e[r]);break;end;l(e[h],e[r]);n=n+1;e=d[n];break;end;else l(e[h],e[r]);n=n+1;e=d[n];end else if o~=1 then t=e[h]l[t](f(l,t+1,e[r]))n=n+1;e=d[n];else t=e[h];b=l[e[r]];l[t+1]=b;l[t]=b[e[a]];n=n+1;e=d[n];end end end end else l[e[h]]={};end end else if 71>t then if t>=69 then if t==70 then local e=e[h]l[e]=l[e](l[e+1])else local o,t;for f=0,2 do if 1<=f then if f>=-3 then repeat if 2>f then l(e[h],e[r]);n=n+1;e=d[n];break;end;l(e[h],e[r]);until true;else l(e[h],e[r]);n=n+1;e=d[n];end else o=e[h];t=l[e[r]];l[o+1]=t;l[o]=t[e[a]];n=n+1;e=d[n];end end end else local t,c,k,m,_,p,y,s,g,z,u;for s=0,6 do if s>=3 then if 5<=s then if 4<s then repeat if s~=6 then t=e[h]l[t]=l[t]()n=n+1;e=d[n];break;end;l[e[h]]=l[e[r]][e[a]];until true;else l[e[h]]=l[e[r]][e[a]];end else if s>1 then repeat if s~=3 then t=e[h]l[t]=l[t](f(l,t+1,b))n=n+1;e=d[n];break;end;t=e[h]g,z=j(l[t](f(l,t+1,e[r])))b=z+t-1 u=0;for e=t,b do u=u+1;l[e]=g[u];end;n=n+1;e=d[n];until true;else t=e[h]l[t]=l[t](f(l,t+1,b))n=n+1;e=d[n];end end else if s<=0 then l[e[h]]=o[e[r]];n=n+1;e=d[n];else if 0~=s then for f=25,85 do if 1~=s then s=0;while s>-1 do if 2<s then if s<5 then if s>=1 then for e=19,61 do if 4>s then p=k[_];break;end;y=k[m];break;end;else p=k[_];end else if s~=6 then l(y,p);else s=-2;end end else if 0>=s then k=e;else if-2~=s then for e=41,82 do if s>1 then _=r;break;end;m=h;break;end;else m=h;end end end s=s+1 end n=n+1;e=d[n];break;end;t=e[h];c=l[e[r]];l[t+1]=c;l[t]=c[e[a]];n=n+1;e=d[n];break;end;else t=e[h];c=l[e[r]];l[t+1]=c;l[t]=c[e[a]];n=n+1;e=d[n];end end end end end else if 73>t then if t<72 then l[e[h]][e[r]]=l[e[a]];else local e=e[h]l[e](l[e+1])end else if 71<t then for n=38,72 do if t~=73 then l(e[h],e[r]);break;end;l[e[h]]=o[e[r]];break;end;else l[e[h]]=o[e[r]];end end end end else if t>55 then if 59>t then if 56>=t then if not l[e[h]]then n=n+1;else n=e[r];end;else if t>=55 then for d=40,83 do if 58>t then n=e[r];break;end;l[e[h]]=c[e[r]];break;end;else n=e[r];end end else if 59>=t then l[e[h]]=o[e[r]];else if t>=58 then for f=30,98 do if 61>t then local e=e[h]l[e]=l[e]()break;end;local b=u[e[r]];local f;local t={};f=s.hkbLuQjH({},{__index=function(n,e)local e=t[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=t[e]e[1][e[2]]=n;end;});for h=1,e[a]do n=n+1;local e=d[n];if e[m]==85 then t[h-1]={l,e[r]};else t[h-1]={c,e[r]};end;_[#_+1]=t;end;l[e[h]]=k(b,f,o);break;end;else local b=u[e[r]];local f;local t={};f=s.hkbLuQjH({},{__index=function(n,e)local e=t[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=t[e]e[1][e[2]]=n;end;});for h=1,e[a]do n=n+1;local e=d[n];if e[m]==85 then t[h-1]={l,e[r]};else t[h-1]={c,e[r]};end;_[#_+1]=t;end;l[e[h]]=k(b,f,o);end end end else if t>=53 then if t>=54 then if 50<t then for d=32,71 do if 55>t then if(l[e[h]]==e[a])then n=n+1;else n=e[r];end;break;end;local n=e[h]l[n](f(l,n+1,e[r]))break;end;else if(l[e[h]]==e[a])then n=n+1;else n=e[r];end;end else l[e[h]]=l[e[r]][e[a]];end else if 50<t then if 49~=t then repeat if t~=52 then l[e[h]]=(e[r]~=0);break;end;l[e[h]][e[r]]=l[e[a]];until true;else l[e[h]][e[r]]=l[e[a]];end else l[e[h]]();end end end end else if t<=86 then if 81>t then if 77<t then if 78>=t then local n=e[h]local h,e=j(l[n](f(l,n+1,e[r])))b=e+n-1 local e=0;for n=n,b do e=e+1;l[n]=h[e];end;else if 79<t then local h=e[h];local n=l[e[r]];l[h+1]=n;l[h]=n[e[a]];else local e=e[h]l[e](f(l,e+1,b))end end else if t>75 then if t~=75 then repeat if t<77 then local b,s;for t=0,6 do if t>2 then if 4>=t then if t>=2 then repeat if 3~=t then l[e[h]]=c[e[r]];n=n+1;e=d[n];break;end;b=e[h]l[b](f(l,b+1,e[r]))n=n+1;e=d[n];until true;else l[e[h]]=c[e[r]];n=n+1;e=d[n];end else if t>5 then l[e[h]]=o[e[r]];else b=e[h];s=l[e[r]];l[b+1]=s;l[b]=s[e[a]];n=n+1;e=d[n];end end else if 1>t then l[e[h]]=l[e[r]][e[a]];n=n+1;e=d[n];else if 0<t then repeat if t<2 then l[e[h]]=l[e[r]][e[a]];n=n+1;e=d[n];break;end;l[e[h]]=(e[r]~=0);n=n+1;e=d[n];until true;else l[e[h]]=(e[r]~=0);n=n+1;e=d[n];end end end end break;end;local t,_,u,p,s,k;for u=0,5 do if 2<u then if 3<u then if 2<u then repeat if u<5 then t=e[h]k={l[t](f(l,t+1,b))};s=0;for e=t,e[a]do s=s+1;l[e]=k[s];end n=n+1;e=d[n];break;end;n=e[r];until true;else t=e[h]k={l[t](f(l,t+1,b))};s=0;for e=t,e[a]do s=s+1;l[e]=k[s];end n=n+1;e=d[n];end else t=e[h]k,p=j(l[t](l[t+1]))b=p+t-1 s=0;for e=t,b do s=s+1;l[e]=k[s];end;n=n+1;e=d[n];end else if 1<=u then if 0<u then repeat if 1<u then t=e[h];_=l[e[r]];l[t+1]=_;l[t]=_[e[a]];n=n+1;e=d[n];break;end;l[e[h]]=c[e[r]];n=n+1;e=d[n];until true;else l[e[h]]=c[e[r]];n=n+1;e=d[n];end else l[e[h]]=o[e[r]];n=n+1;e=d[n];end end end until true;else local t,_,u,p,s,k;for u=0,5 do if 2<u then if 3<u then if 2<u then repeat if u<5 then t=e[h]k={l[t](f(l,t+1,b))};s=0;for e=t,e[a]do s=s+1;l[e]=k[s];end n=n+1;e=d[n];break;end;n=e[r];until true;else t=e[h]k={l[t](f(l,t+1,b))};s=0;for e=t,e[a]do s=s+1;l[e]=k[s];end n=n+1;e=d[n];end else t=e[h]k,p=j(l[t](l[t+1]))b=p+t-1 s=0;for e=t,b do s=s+1;l[e]=k[s];end;n=n+1;e=d[n];end else if 1<=u then if 0<u then repeat if 1<u then t=e[h];_=l[e[r]];l[t+1]=_;l[t]=_[e[a]];n=n+1;e=d[n];break;end;l[e[h]]=c[e[r]];n=n+1;e=d[n];until true;else l[e[h]]=c[e[r]];n=n+1;e=d[n];end else l[e[h]]=o[e[r]];n=n+1;e=d[n];end end end end else local b,s;for t=0,6 do if 2<t then if t<5 then if 0<=t then for a=17,75 do if 4>t then l[e[h]]=(e[r]~=0);n=n+1;e=d[n];break;end;b=e[h]l[b](f(l,b+1,e[r]))n=n+1;e=d[n];break;end;else l[e[h]]=(e[r]~=0);n=n+1;e=d[n];end else if t<6 then l[e[h]]=c[e[r]];n=n+1;e=d[n];else b=e[h];s=l[e[r]];l[b+1]=s;l[b]=s[e[a]];end end else if 1>t then l[e[h]]=o[e[r]];n=n+1;e=d[n];else if t>=-2 then for f=12,63 do if 2>t then l[e[h]]=l[e[r]][e[a]];n=n+1;e=d[n];break;end;l[e[h]]=l[e[r]][e[a]];n=n+1;e=d[n];break;end;else l[e[h]]=l[e[r]][e[a]];n=n+1;e=d[n];end end end end end end else if 84>t then if t>81 then if t>80 then for n=49,98 do if t~=83 then local e=e[h]l[e](l[e+1])break;end;do return end;break;end;else do return end;end else l[e[h]]=(e[r]~=0);end else if t<85 then if(l[e[h]]~=l[e[a]])then n=n+1;else n=e[r];end;else if t~=85 then local h=e[h]local r={l[h](f(l,h+1,b))};local n=0;for e=h,e[a]do n=n+1;l[e]=r[n];end else local d,o,a,b,f,t;local n=0;while n>-1 do if 3>=n then if n>=2 then if n~=-2 then for e=46,97 do if n<3 then a=r;break;end;b=l;break;end;else a=r;end else if-3<n then repeat if 1~=n then d=e;break;end;o=h;until true;else d=e;end end else if n>5 then if n>=3 then for e=21,80 do if 7>n then l[t]=f;break;end;n=-2;break;end;else l[t]=f;end else if n~=4 then t=d[o];else f=b[d[a]];end end end n=n+1 end end end end end else if 92<t then if t>=96 then if t<98 then if t==97 then local t,f;for o=0,4 do if 2<=o then if 2<o then if 3~=o then if(l[e[h]]~=l[e[a]])then n=n+1;else n=e[r];end;else t=e[h]l[t]=l[t](l[t+1])n=n+1;e=d[n];end else t=e[h];f=l[e[r]];l[t+1]=f;l[t]=f[e[a]];n=n+1;e=d[n];end else if 0~=o then t=e[h]l[t]=l[t](l[t+1])n=n+1;e=d[n];else t=e[h];f=l[e[r]];l[t+1]=f;l[t]=f[e[a]];n=n+1;e=d[n];end end end else local e=e[h]l[e](f(l,e+1,b))end else if 98~=t then local e=e[h]l[e]=l[e](f(l,e+1,b))else local t,u,_,k,c;for s=0,6 do if 3>s then if s<1 then l[e[h]]=l[e[r]][e[a]];n=n+1;e=d[n];else if s~=2 then l[e[h]]=l[e[r]][e[a]];n=n+1;e=d[n];else t=e[h];u=l[e[r]];l[t+1]=u;l[t]=u[e[a]];n=n+1;e=d[n];end end else if 5<=s then if 5<s then t=e[h]l[t](f(l,t+1,b))else t=e[h]_,k=j(l[t](l[t+1]))b=k+t-1 c=0;for e=t,b do c=c+1;l[e]=_[c];end;n=n+1;e=d[n];end else if s>1 then for a=40,64 do if 3<s then l[e[h]]=l[e[r]];n=n+1;e=d[n];break;end;l[e[h]]=o[e[r]];n=n+1;e=d[n];break;end;else l[e[h]]=o[e[r]];n=n+1;e=d[n];end end end end end end else if 94<=t then if t>90 then repeat if 94~=t then local o,b,s,u,j,c,k,t;l(e[h],e[r]);n=n+1;e=d[n];o=e[h]l[o]=l[o](f(l,o+1,e[r]))n=n+1;e=d[n];o=e[h];b=l[e[r]];l[o+1]=b;l[o]=b[e[a]];n=n+1;e=d[n];l(e[h],e[r]);n=n+1;e=d[n];o=e[h]l[o]=l[o](f(l,o+1,e[r]))n=n+1;e=d[n];o=e[h];b=l[e[r]];l[o+1]=b;l[o]=b[e[a]];n=n+1;e=d[n];t=0;while t>-1 do if t<3 then if 1<=t then if 2==t then j=r;else u=h;end else s=e;end else if t<=4 then if 0<t then repeat if 4>t then c=s[j];break;end;k=s[u];until true;else c=s[j];end else if t>=1 then for e=39,97 do if 6~=t then l(k,c);break;end;t=-2;break;end;else t=-2;end end end t=t+1 end break;end;for e=e[h],e[r]do l[e]=nil;end;until true;else for e=e[h],e[r]do l[e]=nil;end;end else for t=0,4 do if 2<=t then if t>2 then if t~=4 then l[e[h]]=l[e[r]][e[a]];n=n+1;e=d[n];else if l[e[h]]then n=n+1;else n=e[r];end;end else l[e[h]]=l[e[r]][e[a]];n=n+1;e=d[n];end else if t~=-3 then repeat if t~=1 then l[e[h]]=o[e[r]];n=n+1;e=d[n];break;end;l[e[h]]=l[e[r]][e[a]];n=n+1;e=d[n];until true;else l[e[h]]=l[e[r]][e[a]];n=n+1;e=d[n];end end end end end else if 89>=t then if t<88 then local s,k,o,b,j,u,c,t;for t=0,3 do if 1<t then if t>1 then repeat if t~=2 then t=0;while t>-1 do if 2<t then if t<5 then if 1<=t then repeat if t>3 then c=o[b];break;end;u=o[j];until true;else c=o[b];end else if t==6 then t=-2;else l(c,u);end end else if t>=1 then if 0<t then repeat if t~=1 then j=r;break;end;b=h;until true;else j=r;end else o=e;end end t=t+1 end break;end;t=0;while t>-1 do if 3<=t then if 4>=t then if t>3 then c=o[b];else u=o[j];end else if 6~=t then l(c,u);else t=-2;end end else if t<=0 then o=e;else if t>=-3 then repeat if 2~=t then b=h;break;end;j=r;until true;else b=h;end end end t=t+1 end n=n+1;e=d[n];until true;else t=0;while t>-1 do if 2<t then if t<5 then if 1<=t then repeat if t>3 then c=o[b];break;end;u=o[j];until true;else c=o[b];end else if t==6 then t=-2;else l(c,u);end end else if t>=1 then if 0<t then repeat if t~=1 then j=r;break;end;b=h;until true;else j=r;end else o=e;end end t=t+1 end end else if-3<t then repeat if t<1 then s=e[h]l[s](f(l,s+1,e[r]))n=n+1;e=d[n];break;end;s=e[h];k=l[e[r]];l[s+1]=k;l[s]=k[e[a]];n=n+1;e=d[n];until true;else s=e[h];k=l[e[r]];l[s+1]=k;l[s]=k[e[a]];n=n+1;e=d[n];end end end else if t>=85 then for f=12,90 do if 88~=t then if l[e[h]]then n=n+1;else n=e[r];end;break;end;for t=0,4 do if 2<=t then if t<=2 then l[e[h]]=o[e[r]];n=n+1;e=d[n];else if 4~=t then l[e[h]]=l[e[r]][e[a]];n=n+1;e=d[n];else l[e[h]]=l[e[r]][e[a]];end end else if 0==t then l(e[h],e[r]);n=n+1;e=d[n];else l(e[h],e[r]);n=n+1;e=d[n];end end end break;end;else if l[e[h]]then n=n+1;else n=e[r];end;end end else if 91<=t then if t>91 then local e=e[h]local h,n=j(l[e](l[e+1]))b=n+e-1 local n=0;for e=e,b do n=n+1;l[e]=h[n];end;else local t,s,o,f,b,a;for a=0,1 do if-2<a then for j=26,75 do if a>0 then a=0;while a>-1 do if 3>a then if a>0 then if 1==a then s=h;else o=r;end else t=e;end else if 5>a then if a~=2 then repeat if 4~=a then f=t[o];break;end;b=t[s];until true;else f=t[o];end else if 1<=a then repeat if a~=5 then a=-2;break;end;l(b,f);until true;else l(b,f);end end end a=a+1 end break;end;a=0;while a>-1 do if 3>a then if a<1 then t=e;else if-3~=a then repeat if a~=1 then o=r;break;end;s=h;until true;else o=r;end end else if 4>=a then if 3<a then b=t[s];else f=t[o];end else if a~=3 then repeat if 6~=a then l(b,f);break;end;a=-2;until true;else l(b,f);end end end a=a+1 end n=n+1;e=d[n];break;end;else a=0;while a>-1 do if 3>a then if a<1 then t=e;else if-3~=a then repeat if a~=1 then o=r;break;end;s=h;until true;else o=r;end end else if 4>=a then if 3<a then b=t[s];else f=t[o];end else if a~=3 then repeat if 6~=a then l(b,f);break;end;a=-2;until true;else l(b,f);end end end a=a+1 end n=n+1;e=d[n];end end end else local t,k,c,_,s,u;for c=0,6 do if c<=2 then if c<1 then for e=e[h],e[r]do l[e]=nil;end;n=n+1;e=d[n];else if c~=-2 then for a=33,77 do if 2~=c then l[e[h]]=o[e[r]];n=n+1;e=d[n];break;end;l[e[h]]=o[e[r]];n=n+1;e=d[n];break;end;else l[e[h]]=o[e[r]];n=n+1;e=d[n];end end else if c<5 then if c>=-1 then for f=20,55 do if c>3 then t=e[h];k=l[e[r]];l[t+1]=k;l[t]=k[e[a]];n=n+1;e=d[n];break;end;l[e[h]]=l[e[r]][e[a]];n=n+1;e=d[n];break;end;else t=e[h];k=l[e[r]];l[t+1]=k;l[t]=k[e[a]];n=n+1;e=d[n];end else if 2<c then for r=43,94 do if 5<c then t=e[h]u={l[t](f(l,t+1,b))};s=0;for e=t,e[a]do s=s+1;l[e]=u[s];end break;end;t=e[h]u,_=j(l[t](l[t+1]))b=_+t-1 s=0;for e=t,b do s=s+1;l[e]=u[s];end;n=n+1;e=d[n];break;end;else t=e[h]u,_=j(l[t](l[t+1]))b=_+t-1 s=0;for e=t,b do s=s+1;l[e]=u[s];end;n=n+1;e=d[n];end end end end end end end end end else if t>24 then if t<37 then if 30>=t then if t>27 then if 28<t then if t~=25 then for o=41,91 do if t<30 then local o,b;for t=0,5 do if t<3 then if t>=1 then if-3~=t then repeat if 2>t then o=e[h];b=l[e[r]];l[o+1]=b;l[o]=b[e[a]];n=n+1;e=d[n];break;end;l(e[h],e[r]);n=n+1;e=d[n];until true;else l(e[h],e[r]);n=n+1;e=d[n];end else o=e[h]l[o](f(l,o+1,e[r]))n=n+1;e=d[n];end else if 4<=t then if 0~=t then for a=47,66 do if t<5 then l(e[h],e[r]);n=n+1;e=d[n];break;end;l(e[h],e[r]);break;end;else l(e[h],e[r]);end else l(e[h],e[r]);n=n+1;e=d[n];end end end break;end;local n=e[h]l[n]=l[n](f(l,n+1,e[r]))break;end;else local n=e[h]l[n]=l[n](f(l,n+1,e[r]))end else l[e[h]]=k(u[e[r]],nil,o);end else if 26<=t then if t~=23 then for d=28,93 do if t>26 then local b,t,o,u,k,f,s,c,j;local d=0;while d>-1 do if 3>d then if 1<=d then if d==1 then t=e;o=n;else u=t[h];k=t[a];f=r;end else b=l;end else if 5>d then if-1<=d then repeat if 4~=d then s=b[u];c=b[k];break;end;j=s==c and t[f]or 1+o;until true;else j=s==c and t[f]or 1+o;end else if d~=6 then n=j;else d=-2;end end end d=d+1 end break;end;l[e[h]]();break;end;else local c,t,b,k,u,o,f,s,j;local d=0;while d>-1 do if 3>d then if 1<=d then if d==1 then t=e;b=n;else k=t[h];u=t[a];o=r;end else c=l;end else if 5>d then if-1<=d then repeat if 4~=d then f=c[k];s=c[u];break;end;j=f==s and t[o]or 1+b;until true;else j=f==s and t[o]or 1+b;end else if d~=6 then n=j;else d=-2;end end end d=d+1 end end else o[e[r]]=l[e[h]];end end else if 33>=t then if t<32 then if(l[e[h]]==e[a])then n=n+1;else n=e[r];end;else if 30<t then repeat if t<33 then l[e[h]]=o[e[r]];n=n+1;e=d[n];l[e[h]]=l[e[r]][e[a]];n=n+1;e=d[n];l[e[h]]=l[e[r]][e[a]];n=n+1;e=d[n];l[e[h]]=l[e[r]][e[a]];n=n+1;e=d[n];l[e[h]]=l[e[r]][e[a]];n=n+1;e=d[n];l[e[h]][e[r]]=l[e[a]];n=n+1;e=d[n];do return end;break;end;local b=u[e[r]];local f;local t={};f=s.hkbLuQjH({},{__index=function(n,e)local e=t[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=t[e]e[1][e[2]]=n;end;});for h=1,e[a]do n=n+1;local e=d[n];if e[m]==85 then t[h-1]={l,e[r]};else t[h-1]={c,e[r]};end;_[#_+1]=t;end;l[e[h]]=k(b,f,o);until true;else l[e[h]]=o[e[r]];n=n+1;e=d[n];l[e[h]]=l[e[r]][e[a]];n=n+1;e=d[n];l[e[h]]=l[e[r]][e[a]];n=n+1;e=d[n];l[e[h]]=l[e[r]][e[a]];n=n+1;e=d[n];l[e[h]]=l[e[r]][e[a]];n=n+1;e=d[n];l[e[h]][e[r]]=l[e[a]];n=n+1;e=d[n];do return end;end end else if t<35 then local t,o,j,b,u,m,p,k,_,s,c,f;for f=0,4 do if f<2 then if f~=-4 then repeat if f<1 then t=e[h];o=l[e[r]];l[t+1]=o;l[t]=o[e[a]];n=n+1;e=d[n];break;end;t=e[h]l[t]=l[t](l[t+1])n=n+1;e=d[n];until true;else t=e[h];o=l[e[r]];l[t+1]=o;l[t]=o[e[a]];n=n+1;e=d[n];end else if 2<f then if 1<f then for o=13,84 do if 3~=f then f=0;while f>-1 do if 2>=f then if f<1 then j=l;else if f<2 then b=e;u=n;else m=b[h];p=b[a];k=r;end end else if 4>=f then if f>-1 then for e=28,55 do if 4>f then _=j[m];s=j[p];break;end;c=_==s and b[k]or 1+u;break;end;else c=_==s and b[k]or 1+u;end else if 4<f then repeat if f<6 then n=c;break;end;f=-2;until true;else f=-2;end end end f=f+1 end break;end;t=e[h]l[t]=l[t](l[t+1])n=n+1;e=d[n];break;end;else t=e[h]l[t]=l[t](l[t+1])n=n+1;e=d[n];end else t=e[h];o=l[e[r]];l[t+1]=o;l[t]=o[e[a]];n=n+1;e=d[n];end end end else if t~=36 then l(e[h],e[r]);else local b,f;for t=0,6 do if t>2 then if t>=5 then if 4<=t then for o=48,79 do if 5<t then l(e[h],e[r]);break;end;b=e[h];f=l[e[r]];l[b+1]=f;l[b]=f[e[a]];n=n+1;e=d[n];break;end;else l(e[h],e[r]);end else if t~=1 then for f=11,78 do if t~=3 then l[e[h]]=o[e[r]];n=n+1;e=d[n];break;end;l[e[h]][e[r]]=l[e[a]];n=n+1;e=d[n];break;end;else l[e[h]]=o[e[r]];n=n+1;e=d[n];end end else if 1>t then l[e[h]]=l[e[r]][e[a]];n=n+1;e=d[n];else if 1~=t then l[e[h]]=l[e[r]][e[a]];n=n+1;e=d[n];else l[e[h]]=l[e[r]][e[a]];n=n+1;e=d[n];end end end end end end end end else if 42<t then if 46<=t then if 47<t then if t==48 then local n=e[h]l[n]=l[n](f(l,n+1,e[r]))else if l[e[h]]then n=n+1;else n=e[r];end;end else if t~=42 then for o=39,59 do if t~=47 then local s,k,o,b,u,c,j,t;for t=0,3 do if t>=2 then if t~=-2 then for a=40,68 do if t<3 then t=0;while t>-1 do if t>=3 then if t<=4 then if t==3 then c=o[u];else j=o[b];end else if t~=1 then repeat if t<6 then l(j,c);break;end;t=-2;until true;else l(j,c);end end else if t<1 then o=e;else if 1<t then u=r;else b=h;end end end t=t+1 end n=n+1;e=d[n];break;end;t=0;while t>-1 do if 2>=t then if 1>t then o=e;else if-3~=t then repeat if 1<t then u=r;break;end;b=h;until true;else b=h;end end else if 5>t then if 0~=t then for e=17,98 do if t<4 then c=o[u];break;end;j=o[b];break;end;else j=o[b];end else if t~=2 then for e=33,70 do if t~=6 then l(j,c);break;end;t=-2;break;end;else t=-2;end end end t=t+1 end break;end;else t=0;while t>-1 do if 2>=t then if 1>t then o=e;else if-3~=t then repeat if 1<t then u=r;break;end;b=h;until true;else b=h;end end else if 5>t then if 0~=t then for e=17,98 do if t<4 then c=o[u];break;end;j=o[b];break;end;else j=o[b];end else if t~=2 then for e=33,70 do if t~=6 then l(j,c);break;end;t=-2;break;end;else t=-2;end end end t=t+1 end end else if t~=-4 then repeat if t<1 then s=e[h]l[s](f(l,s+1,e[r]))n=n+1;e=d[n];break;end;s=e[h];k=l[e[r]];l[s+1]=k;l[s]=k[e[a]];n=n+1;e=d[n];until true;else s=e[h]l[s](f(l,s+1,e[r]))n=n+1;e=d[n];end end end break;end;if not l[e[h]]then n=n+1;else n=e[r];end;break;end;else if not l[e[h]]then n=n+1;else n=e[r];end;end end else if 43<t then if t>=41 then for f=16,90 do if t>44 then local n=e[h];local h=l[e[r]];l[n+1]=h;l[n]=h[e[a]];break;end;l[e[h]]=o[e[r]];n=n+1;e=d[n];l[e[h]]=l[e[r]][e[a]];n=n+1;e=d[n];l[e[h]]=l[e[r]][e[a]];n=n+1;e=d[n];l[e[h]][e[r]]=l[e[a]];n=n+1;e=d[n];do return end;break;end;else local h=e[h];local n=l[e[r]];l[h+1]=n;l[h]=n[e[a]];end else local d=e[h];local a=e[a];local h=d+2 local d={l[d](l[d+1],l[h])};for e=1,a do l[h+e]=d[e];end;local d=d[1]if d then l[h]=d n=e[r];else n=n+1;end;end end else if t>=40 then if t<41 then local n=e[h]local h,e=j(l[n](f(l,n+1,e[r])))b=e+n-1 local e=0;for n=n,b do e=e+1;l[n]=h[e];end;else if 41==t then local e=e[h]l[e]=l[e](l[e+1])else local a;for t=0,6 do if 2<t then if 4>=t then if t~=1 then for o=13,71 do if t~=4 then a=e[h]l[a]=l[a](f(l,a+1,e[r]))n=n+1;e=d[n];break;end;l[e[h]]=(e[r]~=0);n=n+1;e=d[n];break;end;else a=e[h]l[a]=l[a](f(l,a+1,e[r]))n=n+1;e=d[n];end else if 3<t then for b=33,59 do if t~=6 then a=e[h]l[a](f(l,a+1,e[r]))n=n+1;e=d[n];break;end;l[e[h]]=o[e[r]];break;end;else a=e[h]l[a](f(l,a+1,e[r]))n=n+1;e=d[n];end end else if t<=0 then l(e[h],e[r]);n=n+1;e=d[n];else if t~=-3 then for a=38,66 do if t<2 then l(e[h],e[r]);n=n+1;e=d[n];break;end;l(e[h],e[r]);n=n+1;e=d[n];break;end;else l(e[h],e[r]);n=n+1;e=d[n];end end end end end end else if t<=37 then local t,_,u,k,c;for s=0,6 do if 3>s then if 1<=s then if s~=2 then l[e[h]]=o[e[r]];n=n+1;e=d[n];else t=e[h];_=l[e[r]];l[t+1]=_;l[t]=_[e[a]];n=n+1;e=d[n];end else l[e[h]]=o[e[r]];n=n+1;e=d[n];end else if s<5 then if s~=1 then for a=43,89 do if 3<s then l[e[h]]=(e[r]~=0);n=n+1;e=d[n];break;end;l(e[h],e[r]);n=n+1;e=d[n];break;end;else l(e[h],e[r]);n=n+1;e=d[n];end else if 2<s then for a=47,69 do if s~=5 then t=e[h]l[t]=l[t](f(l,t+1,b))break;end;t=e[h]u,k=j(l[t](f(l,t+1,e[r])))b=k+t-1 c=0;for e=t,b do c=c+1;l[e]=u[c];end;n=n+1;e=d[n];break;end;else t=e[h]u,k=j(l[t](f(l,t+1,e[r])))b=k+t-1 c=0;for e=t,b do c=c+1;l[e]=u[c];end;n=n+1;e=d[n];end end end end else if 38==t then l[e[h]]={};else local e=e[h]l[e]=l[e]()end end end end end else if 11>=t then if t<=5 then if t<=2 then if 0>=t then for t=0,4 do if t>=2 then if 2<t then if 3==t then l[e[h]]=l[e[r]][e[a]];n=n+1;e=d[n];else if l[e[h]]then n=n+1;else n=e[r];end;end else l[e[h]]=l[e[r]][e[a]];n=n+1;e=d[n];end else if t>-3 then repeat if t~=0 then l[e[h]]=l[e[r]][e[a]];n=n+1;e=d[n];break;end;l[e[h]]=o[e[r]];n=n+1;e=d[n];until true;else l[e[h]]=l[e[r]][e[a]];n=n+1;e=d[n];end end end else if t~=0 then repeat if 1~=t then for e=e[h],e[r]do l[e]=nil;end;break;end;l[e[h]][e[r]]=e[a];until true;else l[e[h]][e[r]]=e[a];end end else if 4<=t then if 5==t then l[e[h]][e[r]]=e[a];else local o,s,b,u,k,j,c,t;o=e[h]l[o](f(l,o+1,e[r]))n=n+1;e=d[n];o=e[h];s=l[e[r]];l[o+1]=s;l[o]=s[e[a]];n=n+1;e=d[n];t=0;while t>-1 do if 2<t then if t<=4 then if t==4 then c=b[u];else j=b[k];end else if t>3 then for e=44,60 do if t<6 then l(c,j);break;end;t=-2;break;end;else l(c,j);end end else if 0>=t then b=e;else if 1==t then u=h;else k=r;end end end t=t+1 end n=n+1;e=d[n];o=e[h]l[o]=l[o](f(l,o+1,e[r]))n=n+1;e=d[n];o=e[h];s=l[e[r]];l[o+1]=s;l[o]=s[e[a]];n=n+1;e=d[n];t=0;while t>-1 do if t<3 then if 0<t then if-2~=t then repeat if 2~=t then u=h;break;end;k=r;until true;else u=h;end else b=e;end else if t<=4 then if 3==t then j=b[k];else c=b[u];end else if 3<t then for e=11,52 do if t~=5 then t=-2;break;end;l(c,j);break;end;else l(c,j);end end end t=t+1 end n=n+1;e=d[n];o=e[h]l[o]=l[o](f(l,o+1,e[r]))end else local e=e[h]local h,n=j(l[e](l[e+1]))b=n+e-1 local n=0;for e=e,b do n=n+1;l[e]=h[n];end;end end else if t<=8 then if t>=7 then if 5<t then for f=35,97 do if t<8 then local t,b;for f=0,4 do if f>1 then if f>2 then if f==3 then t=e[h]l[t]=l[t](l[t+1])n=n+1;e=d[n];else if not l[e[h]]then n=n+1;else n=e[r];end;end else t=e[h];b=l[e[r]];l[t+1]=b;l[t]=b[e[a]];n=n+1;e=d[n];end else if f>=-2 then for a=20,86 do if f~=0 then l[e[h]]=o[e[r]];n=n+1;e=d[n];break;end;l[e[h]]();n=n+1;e=d[n];break;end;else l[e[h]]=o[e[r]];n=n+1;e=d[n];end end end break;end;local d,b,f,a,o,t;local n=0;while n>-1 do if 3<n then if n>5 then if 4~=n then repeat if n<7 then l[t]=o;break;end;n=-2;until true;else n=-2;end else if n~=4 then t=d[b];else o=a[d[f]];end end else if n<2 then if-1<n then repeat if 1~=n then d=e;break;end;b=h;until true;else d=e;end else if n~=-2 then repeat if n<3 then f=r;break;end;a=l;until true;else a=l;end end end n=n+1 end break;end;else local t,b;for f=0,4 do if f>1 then if f>2 then if f==3 then t=e[h]l[t]=l[t](l[t+1])n=n+1;e=d[n];else if not l[e[h]]then n=n+1;else n=e[r];end;end else t=e[h];b=l[e[r]];l[t+1]=b;l[t]=b[e[a]];n=n+1;e=d[n];end else if f>=-2 then for a=20,86 do if f~=0 then l[e[h]]=o[e[r]];n=n+1;e=d[n];break;end;l[e[h]]();n=n+1;e=d[n];break;end;else l[e[h]]=o[e[r]];n=n+1;e=d[n];end end end end else local t,c,k,u,s;l[e[h]]=o[e[r]];n=n+1;e=d[n];l[e[h]]=o[e[r]];n=n+1;e=d[n];t=e[h];c=l[e[r]];l[t+1]=c;l[t]=c[e[a]];n=n+1;e=d[n];l(e[h],e[r]);n=n+1;e=d[n];l[e[h]]=(e[r]~=0);n=n+1;e=d[n];t=e[h]k,u=j(l[t](f(l,t+1,e[r])))b=u+t-1 s=0;for e=t,b do s=s+1;l[e]=k[s];end;n=n+1;e=d[n];t=e[h]l[t]=l[t](f(l,t+1,b))end else if t<10 then l[e[h]]=c[e[r]];else if 11==t then local t,o;t=e[h]l[t](f(l,t+1,e[r]))n=n+1;e=d[n];t=e[h];o=l[e[r]];l[t+1]=o;l[t]=o[e[a]];n=n+1;e=d[n];l(e[h],e[r]);n=n+1;e=d[n];l(e[h],e[r]);n=n+1;e=d[n];l(e[h],e[r]);n=n+1;e=d[n];l(e[h],e[r]);else local t,b;for o=0,3 do if 1>=o then if o<1 then t=e[h]l[t](f(l,t+1,e[r]))n=n+1;e=d[n];else t=e[h];b=l[e[r]];l[t+1]=b;l[t]=b[e[a]];n=n+1;e=d[n];end else if o>=0 then repeat if o~=3 then l(e[h],e[r]);n=n+1;e=d[n];break;end;l(e[h],e[r]);until true;else l(e[h],e[r]);end end end end end end end else if t>17 then if t<21 then if 18>=t then local a;a=e[h]l[a](f(l,a+1,e[r]))n=n+1;e=d[n];do return end;else if 16~=t then for o=28,67 do if 20>t then local n=e[h]local r={l[n](f(l,n+1,b))};local h=0;for e=n,e[a]do h=h+1;l[e]=r[h];end break;end;local o,b,c,k,j,s,u,t;for t=0,5 do if 3>t then if 1<=t then if-3~=t then repeat if 2~=t then o=e[h];b=l[e[r]];l[o+1]=b;l[o]=b[e[a]];n=n+1;e=d[n];break;end;l(e[h],e[r]);n=n+1;e=d[n];until true;else o=e[h];b=l[e[r]];l[o+1]=b;l[o]=b[e[a]];n=n+1;e=d[n];end else o=e[h]l[o](f(l,o+1,e[r]))n=n+1;e=d[n];end else if 3>=t then l(e[h],e[r]);n=n+1;e=d[n];else if t>4 then t=0;while t>-1 do if 2<t then if 4<t then if t>4 then repeat if t>5 then t=-2;break;end;l(u,s);until true;else l(u,s);end else if-1~=t then for e=18,57 do if 3~=t then u=c[k];break;end;s=c[j];break;end;else s=c[j];end end else if 1>t then c=e;else if t>-3 then repeat if 2>t then k=h;break;end;j=r;until true;else j=r;end end end t=t+1 end else l(e[h],e[r]);n=n+1;e=d[n];end end end end break;end;else local o,b,s,k,c,j,u,t;for t=0,5 do if 3>t then if 1<=t then if-3~=t then repeat if 2~=t then o=e[h];b=l[e[r]];l[o+1]=b;l[o]=b[e[a]];n=n+1;e=d[n];break;end;l(e[h],e[r]);n=n+1;e=d[n];until true;else o=e[h];b=l[e[r]];l[o+1]=b;l[o]=b[e[a]];n=n+1;e=d[n];end else o=e[h]l[o](f(l,o+1,e[r]))n=n+1;e=d[n];end else if 3>=t then l(e[h],e[r]);n=n+1;e=d[n];else if t>4 then t=0;while t>-1 do if 2<t then if 4<t then if t>4 then repeat if t>5 then t=-2;break;end;l(u,j);until true;else l(u,j);end else if-1~=t then for e=18,57 do if 3~=t then u=s[k];break;end;j=s[c];break;end;else j=s[c];end end else if 1>t then s=e;else if t>-3 then repeat if 2>t then k=h;break;end;c=r;until true;else c=r;end end end t=t+1 end else l(e[h],e[r]);n=n+1;e=d[n];end end end end end end else if t>22 then if t~=21 then repeat if 24>t then local n=e[h]l[n](f(l,n+1,e[r]))break;end;o[e[r]]=l[e[h]];until true;else local n=e[h]l[n](f(l,n+1,e[r]))end else if 20~=t then repeat if 21<t then l[e[h]]=o[e[r]];n=n+1;e=d[n];l[e[h]]=l[e[r]][e[a]];n=n+1;e=d[n];l[e[h]]=l[e[r]][e[a]];n=n+1;e=d[n];l[e[h]]=l[e[r]][e[a]];n=n+1;e=d[n];l[e[h]]=l[e[r]][e[a]];n=n+1;e=d[n];l[e[h]][e[r]]=l[e[a]];n=n+1;e=d[n];do return end;break;end;l[e[h]]=k(u[e[r]],nil,o);until true;else l[e[h]]=k(u[e[r]],nil,o);end end end else if t<15 then if t<=12 then n=e[r];else if t<14 then local b,s;for t=0,6 do if 3<=t then if 5<=t then if t>1 then repeat if 6>t then b=e[h]l[b](f(l,b+1,e[r]))n=n+1;e=d[n];break;end;l[e[h]]=c[e[r]];until true;else l[e[h]]=c[e[r]];end else if t~=2 then for f=13,56 do if t<4 then l[e[h]]=l[e[r]][e[a]];n=n+1;e=d[n];break;end;l[e[h]]=(e[r]~=0);n=n+1;e=d[n];break;end;else l[e[h]]=l[e[r]][e[a]];n=n+1;e=d[n];end end else if t>0 then if-1<t then for f=23,96 do if 2~=t then l[e[h]]=o[e[r]];n=n+1;e=d[n];break;end;l[e[h]]=l[e[r]][e[a]];n=n+1;e=d[n];break;end;else l[e[h]]=l[e[r]][e[a]];n=n+1;e=d[n];end else b=e[h];s=l[e[r]];l[b+1]=s;l[b]=s[e[a]];n=n+1;e=d[n];end end end else local t,b;for o=0,6 do if 3<=o then if o>=5 then if o~=5 then t=e[h]l[t]=l[t](f(l,t+1,e[r]))else l(e[h],e[r]);n=n+1;e=d[n];end else if 2<=o then for s=10,61 do if 3~=o then t=e[h];b=l[e[r]];l[t+1]=b;l[t]=b[e[a]];n=n+1;e=d[n];break;end;t=e[h]l[t]=l[t](f(l,t+1,e[r]))n=n+1;e=d[n];break;end;else t=e[h]l[t]=l[t](f(l,t+1,e[r]))n=n+1;e=d[n];end end else if o>0 then if o~=1 then l(e[h],e[r]);n=n+1;e=d[n];else t=e[h];b=l[e[r]];l[t+1]=b;l[t]=b[e[a]];n=n+1;e=d[n];end else t=e[h]l[t](f(l,t+1,e[r]))n=n+1;e=d[n];end end end end end else if 15>=t then do return end;else if t>=15 then for n=24,93 do if t~=16 then l[e[h]]=l[e[r]][e[a]];break;end;local e=e[h]l[e]=l[e](f(l,e+1,b))break;end;else l[e[h]]=l[e[r]][e[a]];end end end end end end end n=1+n;end;end;return le end;local h=0xff;local o={};local a=(1);local r='';(function(n)local l=n local d=0x00 local e=0x00 l={(function(t)if d>0x2d then return t end d=d+1 e=(e+0x978-t)%0x21 return(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xaa);end return true end)'COhoi'and l[0x2](0x166+t))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x60);r={r..'\58 a',r};o[a]=le();a=a+((not s.eODDdMcF)and 1 or 0);r[1]='\58'..r[1];h[2]=0xff;end return true end)'KMgEy'and l[0x3](t+0x365))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xf4);end return true end)'sZDAX'and l[0x1](t+0xd8))or t end),(function(t)if d>0x31 then return t end d=d+1 e=(e+0x4c8-t)%0xa return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xee);o[a]=re();a=a+h;end return true end)'sZzqf'and l[0x2](0x252+t))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x3f);r='\37';h={function()h()end};r=r..'\100\43';end return true end)'AHYRf'and l[0x1](t+0x124))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x7);end return true end)'zWAnt'and l[0x3](t+0x36a))or t end),(function(t)if d>0x2c then return t end d=d+1 e=(e+0x4de-t)%0x2d return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xe4);end return true end)'LDPss'and l[0x3](0x310+t))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xea);h[2]=(h[2]*(ne(function()o()end,f(r))-ne(h[1],f(r))))+1;o[a]={};h=h[2];a=a+h;end return true end)'GWISX'and l[0x2](t+0x3b8))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x74);end return true end)'sGbOE'and l[0x1](t+0xf2))or t end)}l[0x2](0x1eea)end){};local e=k(f(o));return e(...);end return ne((function()local n={}local e=0x01;local l;if s.eODDdMcF then l=s.eODDdMcF(ne)else l=''end if s.CT_cLHwt(l,s.dyuUdGev)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(e,n,l,h,r,d)local d;if 3>=e then if e>1 then if 3~=e then do return 16777216,65536,256 end;else do return n(1),n(4,r,h,l,n),n(5,r,h,l)end;end else if e~=0 then do return function(n,e,l)if l then local e=(n/2^(e-1))%2^((l-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;else do return n(1),n(4,r,h,l,n),n(5,r,h,l)end;end end else if 5>=e then if 1~=e then for d=38,66 do if e~=5 then local e=h;local d,r,h=r(2);do return function()local n,l,t,a=n(l,e(e,e),e(e,e)+3);e(4);return(a*d)+(t*r)+(l*h)+n;end;end;break;end;local e=h;do return function()local n=n(l,e(e,e),e(e,e));e(1);return n;end;end;break;end;else local e=h;local t,a,d=r(2);do return function()local h,r,n,l=n(l,e(e,e),e(e,e)+3);e(4);return(l*t)+(n*a)+(r*d)+h;end;end;end else if e<7 then do return r[l]end;else if e>=6 then for n=18,92 do if 7<e then do return l(e,nil,l);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,h,r,l,n)if n then return e[n]elseif l then return e else e[h]=r end end})end break;end;else do return setmetatable({},{['__\99\97\108\108']=function(e,h,l,r,n)if n then return e[n]elseif r then return e else e[h]=l end end})end end end end end end),...)
