
-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣤⣤⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⣿⠟⠉⠉⠻⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣾⠿⠉⠀⠀⠀⠀⠀⠹⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣾
-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣾⡿⠛⠉
-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣾⡿⠟⠁⠀⠀⠀
-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣴⣿⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣷⣶⣶⣦⣤⣤⣄⡀⠀⢀⣠⣾⣿⠿⠋⠀⠀⠀⠀⠀⣠
-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣤⠶⠞⣿⠟⠋⠉⠉⠙⣻⠿⢿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⢀⡼⠁
-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⠁⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠟⠁⢠⡞⠁⠀⠀⠀⢀⡴⠋⠀⢀⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⡞⠁⠀
-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣼⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠃⠀⢠⠏⠀⠀⠀⠀⣰⠏⠀⠀⣠⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡥⠤⡀
-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣇⠀⣠⡏⠀⠀⠀⠀⣼⠁⠀⠀⣰⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠁
-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣄⣄⣼⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡶⠋⠀⠀⠀⠀⢸⣧⠀⠀⣴⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢧⠀
-- ⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⠀⠀⠀⠀⣾⡿⠿⣿⡿⠁⠀⠀⠀⠀⠀⠀⣠⣶⣶⣶⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳
-- ⠀⠀⠀⠀⠀⠀⢀⣾⠿⠛⢿⣿⣷⣄⡀⣿⠃⠀⠈⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
-- ⠀⠀⠀⣠⣤⣦⣼⣿⠀⠀⠀⣿⣿⣿⣿⣿⣦⣀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⢀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣾⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀
-- ⠀⣠⣾⡿⠋⠉⠉⠁⠀⠀⠀⠀⠉⢯⡙⠻⣿⣿⣷⣤⡀⠀⠀⠀⠀⢿⣿⣿⣿⣿⡿⠃⢀⡤⠖⠋⠉⠉⠉⠉⠉⠉⠒⠦⣄⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀
-- ⣾⣿⠋⠀⠀⠀⠀⣀⣀⠀⠀⠀⠀⠀⠙⢦⣄⠉⠻⢿⣿⣷⣦⡀⠀⠈⠙⠛⠛⠋⠀⢰⠟⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣄⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀
-- ⣿⡇⠀⠀⠀⣴⠟⣫⣿⣿⣄⠀⠀⠀⠀⡶⢌⡙⠶⣤⡈⠛⠿⣿⣷⣦⣀⠀⠀⠀⠀⡇⠀⢻⣄⠀⠀⣠⢷⠀⠀⠀⠀⠀⡶⠀⠘⡆⠀⠀⠻⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀
-- ⣿⡇⠀⠀⢸⣟⢸⣿⣿⣿⣿⠀⠀⠀⠀⡇⠀⠈⠛⠦⣝⡳⢤⣈⠛⠻⣿⣷⣦⣀⠀⠀⠀⠀⠈⠙⠋⠁⠀⠛⠦⠤⠤⠚⠁⠀⠀⢳⠀⠀⠀⠈⠛⠿⠿⠿⠟⠋⠀⠀⠀⠀⠀⠀⠀
-- ⣿⡇⠀⠀⠈⢿⣞⣿⣿⣿⠏⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠙⠳⢬⣛⠦⠀⠙⢻⣿⣷⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
-- ⣿⡇⠀⠀⠀⠀⠉⠛⠋⠁⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠈⣿⠉⢻⣿⣷⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡼⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
-- ⣿⡇⠀⠀⠀⠀⠀⣠⣄⠀⠀⢰⠶⠒⠒⢧⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⢸⡇⢸⡟⢿⣷⣦⣴⣶⣶⣶⣶⣤⣔⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
-- ⣿⡇⠀⠀⣤⠀⠀⠿⠿⠁⢀⡿⠀⠀⠀⡄⠈⠙⡷⢦⣄⡀⠀⠀⠀⠀⠀⠀⠀⣿⠀⢸⡇⢸⡇⠀⣿⠙⣿⣿⣉⠉⠙⠿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
-- ⣿⡇⠀⠀⠙⠷⢤⣀⣠⠴⠛⠁⠀⠀⠀⠇⠀⠀⡇⢸⡏⢹⡷⢦⣄⡀⠀⠀⠀⣿⡀⢸⡇⢸⡇⠀⡟⠀⢸⠀⢹⡷⢦⣄⣘⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
-- ⣿⣿⠢⣤⡀⠀⠀⠀⠀⠀⠀⣠⠾⣿⣿⡷⣤⣀⡇⠸⡇⢸⡇⢸⠉⠙⠳⢦⣄⡻⢿⣾⣧⣸⣧⠀⡇⠀⢸⠀⢸⡇⢤⣈⠙⠻⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
-- ⢹⣿⣷⣌⡉⠛⠲⢶⣶⠖⠛⠛⢶⣄⡉⠛⠿⣽⣿⣶⣧⣸⡇⢸⠀⠀⠀⠀⠈⠙⠲⢮⣝⠻⣿⣷⣷⣄⣸⠀⢸⡇⠀⠈⠁⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
-- ⠀⠈⠙⠻⢿⣷⣶⣤⣉⡻⢶⣄⣀⠈⠙⠳⢦⣈⡉⠻⢿⣿⣷⣾⣦⡀⠀⠀⠀⠀⠀⠀⠈⠙⠲⢭⣛⠿⣿⣷⣼⡇⠀⠀⠀⠀⠈⣿⡇⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⣀
-- ⠀⠀⠀⠀⠀⠈⠙⠻⢿⣿⣷⣶⣽⣻⡦⠀⠀⠈⠙⠷⣦⣌⡙⠻⢿⣟⣷⣤⣀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠳⢯⣻⡇⠀⠀⠀⠀⠀⢸⣿⠀⣀⠀⠀⠀⠀⠈⠳⣄⠀⠀⠀⢀⡏⠙⠛
-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠻⢿⣿⣿⣿⣶⣤⣤⣤⣀⣈⠛⠷⣤⣈⡛⠷⢽⡻⢶⣄⣀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠳⢤⣀⠀⠀⢸⣿⡀⠈⠳⢤⣀⣀⣰⠃⠈⠛⠶⠶⠿⠃⠀⠀
-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⣿⡿⠛⠉⠙⠛⠛⠻⢷⣦⣄⣩⣿⠶⠖⠛⠛⠛⠛⠛⠛⠿⢷⣶⣦⣄⠀⠀⠀⠀⠉⢻⣶⣿⣿⠇⠀⠀⠀⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⠁⠀⠀⠀⠀⠀⠀⠀⣿⣿⠋⠀⠀⠀⠀⠀⣠⠖⠂⠀⠀⠀⠈⠙⠿⣿⣦⡄⠀⠀⣸⣿⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⣰⠊⠁⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⢿⣶⣄⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⢸⣧⠀⠀⢀⠞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠙⢿⣿⣇⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡿⠿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡿⠦⠠⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠧⠤⠄⠙⡿⠿⠦⠤⠤⠤⠤⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _WYgYvrxZqRLl = a; end)); return(function(o,...)local j;local y;local a;local l;local t;local d;local e=24915;local n=0;local f={};while n<716 do n=n+1;while n<0x1a9 and e%0xbce<0x5e7 do n=n+1 e=(e-737)%43977 local h=n+e if(e%0x14e0)>=0xa70 then e=(e*0x270)%0x2002 while n<0x1cf and e%0x16e6<0xb73 do n=n+1 e=(e-978)%22594 local a=n+e if(e%0x24f6)<=0x127b then e=(e+0x343)%0x8cf3 local e=62496 if not f[e]then f[e]=0x1 y={};end elseif e%2~=0 then e=(e-0x37b)%0x136b local e=7102 if not f[e]then f[e]=0x1 t="\4\8\116\111\110\117\109\98\101\114\116\115\69\68\69\101\101\90\0\6\115\116\114\105\110\103\4\99\104\97\114\113\95\117\97\117\97\72\89\0\6\115\116\114\105\110\103\3\115\117\98\81\87\104\97\73\73\80\81\0\6\115\116\114\105\110\103\4\98\121\116\101\121\116\87\117\104\72\79\89\0\5\116\97\98\108\101\6\99\111\110\99\97\116\122\70\118\102\104\104\85\90\0\5\116\97\98\108\101\6\105\110\115\101\114\116\98\117\68\117\112\73\77\108\5";end else e=(e-0x1d3)%0x1bc7 n=n+1 local e=22662 if not f[e]then f[e]=0x1 j=tonumber;end end end elseif e%2~=0 then e=(e*0xb2)%0x897b while n<0x2fc and e%0x856<0x42b do n=n+1 e=(e*521)%11649 local l=n+e if(e%0xe2a)<0x715 then e=(e-0x286)%0x4aaa local e=39324 if not f[e]then f[e]=0x1 d=string;end elseif e%2~=0 then e=(e-0x265)%0x716e local e=5943 if not f[e]then f[e]=0x1 a=(not a)and _ENV or a;end else e=(e+0x2c6)%0xe6e n=n+1 local e=5715 if not f[e]then f[e]=0x1 a=getfenv and getfenv();end end end else e=(e+0xb2)%0x42f n=n+1 while n<0x215 and e%0x1bb6<0xddb do n=n+1 e=(e-674)%34497 local t=n+e if(e%0xc78)<=0x63c then e=(e-0x63)%0x2d08 local e=85608 if not f[e]then f[e]=0x1 end elseif e%2~=0 then e=(e+0x252)%0xba4c local e=86120 if not f[e]then f[e]=0x1 l=function(f)local e=0x01 local function n(n)e=e+n return f:sub(e-n,e-0x01)end while true do local f=n(0x01)if(f=="\5")then break end local e=d.byte(n(0x01))local e=n(e)if f=="\2"then e=y.tsEDEeeZ(e)elseif f=="\3"then e=e~="\0"elseif f=="\6"then a[e]=function(n,e)return o(8,nil,o,e,n)end elseif f=="\4"then e=a[e]elseif f=="\0"then e=a[e][n(d.byte(n(0x01)))];end local n=n(0x08)y[n]=e end end end else e=(e+0xa6)%0x74fa n=n+1 local e=87343 if not f[e]then f[e]=0x1 end end end end end e=(e-493)%25932 end l(t);local e={};for n=0x0,0xff do local f=y.q_uauaHY(n);e[n]=f;e[f]=n;end local function h(n)return e[n];end local r=(function(t,l)local o,f=0x01,0x10 local n={{},{},{}}local a=-0x01 local e=0x01 local d=t while true do n[0x03][y.QWhaIIPQ(l,e,(function()e=o+e return e-0x01 end)())]=(function()a=a+0x01 return a end)()if a==(0x0f)then a=""f=0x000 break end end local a=#l while e<a+0x01 do n[0x02][f]=y.QWhaIIPQ(l,e,(function()e=o+e return e-0x01 end)())f=f+0x01 if f%0x02==0x00 then f=0x00 y.buDupIMl(n[0x01],(h((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+d)%0x100)));d=t+d;end end return y.zFvfhhUZ(n[0x01])end);l(r(121,"S3K*?R8#x(VP}BaXx}"));l(r(17,"e&,vj<B6GowhMdZ4Z4ZjjJvq&d=v46d4Bhhwhww&ov64<vvB,GvG,,ZdZ,GZ6ZdGhww6w&o>Gvj<BwjG&o&d4o&&GM64doMwhswjoo<M6<v6vojw&Z,f0oGMG&ddMdhwwtoj6MAoBPjvj<,v&6Z&4&4<h4MjGZodop&BToB&jjjB,oh<nh4,Z,ZjMhw,wvo&Gh<,BZv<&ZMBhd&v4j4,dwM&h4ohod6oBoB,jw,o&.,&&oZvZ&dwd,<^j,GN6ZBhBh<<j646&4{<ZvMMM<wdhBov,4&ZG;<o<sjwvB/d4jd<Mvhjwhh,v4,d<j<4<&,ojv&w4GZGdjGB6odjhZh&w&GZ6jBG<3vwvj&dSGqG4jdBdh<gjjw,6ZBZB6j4d4vd,<&B4BZ6dZwBM?hG66BGG,<vjvdZM4,d&<*BZBd6MZowh,owG6B,6q<h<&MZhZ&GToZ4ZvdGwGoBwjo6<G<d<6v<M4MA&M4d4vdhMGMGhh6hB,B4BB<4vajkhhwZ7BZoZhMZ<wwwo4o&GT6,Bjjh&v444vZ44<ZwBM"));local e=(-3337+(function()local f,e=0,1;(function(e,n,f,a)e(a(a,e,a,e and e)and f(f,e,e,e),e(e,n,a,f),n(n,n and n,f,a and f),n(f,n,n,e))end)(function(a,d,l,n)if f>226 then return d end f=f+1 e=(e-960)%48719 if(e%1144)>=572 then e=(e+542)%46084 return a(n(a,a,n,n),l(n,n,n,a)and n(l,l and a,n and a,a),n(n,a,a,a),d(n,n,l,n)and a(l,d,a,n))else return d end return n end,function(n,a,d,l)if f>198 then return a end f=f+1 e=(e*409)%47784 if(e%1878)<=939 then e=(e*788)%44725 return n(l(l,a and n,l and n,l),n(a,a,a,d),n(a,d,n and a,n and n),l(n,n,l,l))else return a end return d end,function(n,d,l,a)if f>460 then return n end f=f+1 e=(e-534)%7168 if(e%596)<298 then return n(a(d,a,n and n,d),a(a and a,l,n and n,a),l(n,l,l,n),n(l,l and d,a,n))else return n end return l end,function(d,l,n,a)if f>394 then return d end f=f+1 e=(e+902)%4937 if(e%1132)<=566 then return n(a(n,n,a,a),d(a,n and l,n,l),a(n,a,l and l,n),n(d,d,d,a)and a(d and l,n,l,n))else return a end return n end)return e;end)())local ae=(getfenv)or(function()return _ENV end);local h=y.HqjhTsov or y.DoxHJuWX;local t=4;local l=3;local m=1;local a=2;local function ee(u,...)local s=r(e,"BQf<Xa361*{8jy)^jf<Gj13n^{8<f1joa1<<^y*<fj8^aa)**fQa31a*)61aQ{3k<8y13*Qf**<<yj3a-{{<)1y6a*^j*<<<j1aa)y1X8{66)11DQ1JX8tX*)8<}q){*XXyaf1Q6**X<116L;{*^<jjaa8NX1yfX6136^Q*XfI6_<a)^16Q)*8Xay8<v^)6<y{1f01{w<1Q6jy6X81*Q<XjjQ1y61*fy8y3p)**<f88aa81fQ^8}X1)9jY1XQj8(Q^ya6j{Q<1yh31-7*1<Rj13!^{8ff1jIa1XX)y1jQyjza6^f1jy 8jX^*11XQ2{a^1)w6XLQ8Q<ay{fbQQ*^<y1_3j}**1fa61a*^3ffjQac)11Wa8ff{yXQ)j6a^X{*<{6fQQ{7<1ys{j3Q5{*8Qjj1ay^y1yjf{i^?11fNf%jXaj^+18){66F^){6QQ^3)<^y*6jR1{y<fyy6<^y{ff8j^33EX1yf)jjQ))81^fa6^3Lj16yfb8jX<{6a8v*83X6*yay)*3aQjyQ3fu{*Q<{y*f6^y1*f*j3Q^^81^fyjfX8)aX3Qj8yXQ6*Qc{1Xey16K.1Q*61yf6fb&*1<iQ3ja3^y81y<*8{a*^31X8{3<)11&Q1^)8QX8)6<A^H8a<{*1){fqy{8<)y1a6{8O3{1*^{*6f1j_a1<8)y**^88^Xj)aQ{8XX1)i61aye*{*X36fQ1{e<1yT8a3*C3**<aj*6f^aX1V88y3*){1*f38X){{<Q18tX1f<)y1<Qj{^Xay*1fFaa1X*y66a4{adf8j1a*qf1*f<jjaa^{*<y18{ay)y11fK86a6yy1f{{X*y16qs1))*yX6883j(Q*Xfyyf^{*yf1jxa1X7^X1Q<Q6+f*^<<1S6{*X)yj6Q{{X*y16C,1^6**<jy<6<p1*afyjX^{*af1jha1<6^6Xofj8^){*1Q18:X1f<)y1<Qj{^Xay*1f:aa1Q)yQ38G6a-QUyaa{8m13f^y3a^)3ff8^aF)11A38fX8{aay86*pjXfy)6>F1{U13<ay^aX^**fj{3{^1*xf1;)8y36y81aQ8jXaQ)^138fXj)=61QZo^{QXayaK{{X<1yz31Xa(3{a<a3fQQ*Tf1jn{aa^^61)d88aX8y^38fX8{X*)366Q811XQyX3jPa{3QQyj6Xv{<fyy3U^1*G6afQj{33)y1jfX8^ay^<<1%T8XXQ^Q66Q{{^Xyy)3j{f<*y/31#:y)<fjj3-^1*>6If^jaaa1*fN81aw)11da1f^11)f*^Qe{1XSQ^yQ6aCaa1Q<y{3a^*{X<6yfQ1y*3j)R{caa^{1a)X6uaa)Q*QyV83X^)j<vQ^{^X{y8f1yQ310q1y>f{Q<;j13UX3^a*^Wfjy3X^j1^f3af^a1#Q18W{6<6yQ66?Q83X{)13fQQ1{QjyXHf{1<Vj139Xa^Q*Qf)61X<)8*ffQjLaj^<<1))6aQj6{Q1{1X0y1j<3yQX{j<*y336&8<fyf3&^1*o*Xf^8*aX^8*Xf{8*a3)6Q{j<X1)n61a)QQ{8X6*668j21S<^ya3a811<f8yf3QFm*j<<a{^{11fU81*)Xy^63jQajraX8{6^fJXf^86>R1{Z1u<*yj3f06{1)1{a64w(1*f)8jaa^{Xjy1*a<8y XXyU*QX)y)6*Q3{*Xjyaf1){{y<yy1Ifj<<-j13U<8^11*f)8^aa{1**f6jaa{{c1<QajQXf)Q6)Ij37X^y16QU<{i^>ya3*23**<aj*6f^a*8)2{3a*^<1^?ejaX{1ffQ8/X1)_jf1aQa8kX1y^6^:a{{y631r5*1<Xj13?^1*ffjjFa1^F)^1Qfa8a){16Q18+X1<W)X6QfQ{aX{)<J{{8<1y;31Xjk6*<f*jjX1^j1*<*8y3f1{f381ak)1ya18Qa8{f*yjQ_{1XLy16aH1{h<1)f38LL**<zj*3.^1*MX1j3a1^Q11fQ81af)1{4f^8PX*)J6*Qe{8Xl)16QJ1{Q<1yX31eL*1<uyx3(^1*sf*j+a1^91*f381a:)11ffQ8+X1)hjf1aQa8_f1y^6^}a{{yf6<q7*1<!QXj^a8^Q*XQPjXaQ(Q1af{af)j1kQ18R{^XQ)a6a{{X1y16nT1)1{y<yj*3)+6**fj3f^^*lf1jH{1aj)***Qyjfa81ffQ8PX1).8861P*8f<*y<6j>a{{yD31ID*1<6j13n^1{fX{j5a*^Z18f-81amA11<Q18QX1)Q61Qa{13m){6.:*{T<*yF3{Yd81X<j13Q^1*Qf1j3a1QZ*XfE8*a()*1AQj8ga1)a61QQ{1XQy16 _1{}<jy%31iZ**<?j13,^*{<f1j_a1^f**fx81ab<{)a11Qj8QX<y*1Xhy{Xf8)X66Qf**<6jyuQ*1<vj13s^1*Sf1U(a{^311fR81{<Xy)j6yQ<8j)f6jQi{1Xnfaya63Qa<{y{31_R*166fyyXX8^a*{<3jQa<)yff8yas)11U3^QQ83XXy*Qf{)X>y16(6yz){1<Qj838*{X.j13#^1)<1yfj8ya<^j3Q^881X*^f6*Q<8jXa){Qf{yXqy16wa8_8{Q<)y8Af{X<Dj13?X8^a*Xfa883Xy81<f{8*a1^XQ{8aX1)M61a3Q{{QXayaG{{6<1y-31a eX*QXQja3{T<f{jaa1^>116<f<8*a38QQ*87X1)H61QN{1<sQ66fgj{i<1ySj^3Qoa*aj{3{^1*Hf1m3jQ3f)y6<Qyjfa))a1{8faQ)Y61Q}^1{j<*)*3yQf6^XayQef{<<sj13GXX^^18fQjXXz^X1Q<Q8aa{1fff8hX1)(8861R*{)<^yaX801**Xf31/l*1<g)13m^1*Of1^ya1^M11fL81af)1*f<#8-X*):16QT{1X7^16a>1{Q<1yQ31,a*1Xfy{3b^8*Mf*j!a1^D11f681aQ)11<Q18fX1He13Qs{*XMy*6OQQ{Na1y331mQ*1<Qj133^18?aOjYa*^r1*fdjaaD^1{XQ18uX1))61QQ{1af^a6CR*{qX6y=31xx81Xjj13Q^1*Qf1jaa1%f**fL88aA^X1_Q18xX1^{61QQ{1X<y16fD1j,X3yW3*;i**<>y{3-Q1*Xf1jQa1^Q11<Q816KQD1hQ*8xX*)M6jQwj16*y16QM1{Q<1y831fK{3< j*3?^**lf8j761+a11fQ81aQ)11{Q1jGay)v61Qd{{Xny*6IQ{{y<1yQ31=^*1<Pj11WQa*Tf*j(a*^51yfUj{aX)11<Q18QX1)J61QW^{X}y*6?;8{+<{yx11<{*1<Qj13Q^1*1f1)Ka*^h1*f_8*a ^81><188X1)Q61QQ{1aby11fQj{M<8y 3^r!*1<xj161^1*Xf1j4a1^z11fH88a,)81MQj8dX1)Z61Q6{1XQy164U1{Q<1yx3)mU*1<wj*3%^1*of1jXa1^(11ff8^at)11N3/fX8ja&8^6aQjXfyj60;1{#*^<Qya3a*{<{j13P^1^j*6fQ8j3<^j*ffQ8)X^1fa38LX1)_)v1XQj8bX8{{<6j^{{<Qy^f)^^**<jj13y^f*y<<8y3f)81^f3jXXy))1jy){8X^)a<^Qa{QX{)<680Q8QX<y638j6a)<8yX3{!a18f*8jQ^^a1QfQ8)Q6)16*f1X1)_61Qm8QXAy16eQ{^<<1y&31?<*1<}j16fQF*Cf*jDa{^911f,y1a*)11QQ18QX1)Q61ffjQXsy86 tj{+<1yD31pQ*1<Xj13Q^1*Mf1jLa*^J1*fs8jaz)11,Q18^X1)z61Q7{1Xfy16Wf<{7<1yE3*_>**<sj133^1*4f1jQa1^N11fY8*a )11(Q{81X1) 613XQ6{6<^yj3y^a1Qy 31T.*1<Xj13L^1*23{jpa1^M11f781aC#1{bQ18?X1)k61QQ{1XtAa6Yp1{H<{yq3*V&*1<3j13?^1*Qf1jca1^(1)fo81a/){16Q18VX1<%)X6QfQ{aX{)<#{{8<1yH31XjL6*<f*jjX1^j1*<*8y3f1{f*81at)1j<1,QQ8{XQy81XSy8fy{6*p1{g<1f6j*3jG<1<<1jaay^Xf{j1a1^21131fy8yX*))16Q*{j)f6jQg{1Xq<^yQ6aka<1yh31nO*^<Vj13ZD{8ff1jQa1^311f+816AJf1OQ*8}X*)#6*Qrj1Xjy16Qi1{Q<1yf31fh{*<ej*3w^**vf8jp61^111fQ81aQ)11aQ1jOa3).6*Qt{jXwy16bp1{^<1y&31GQ*1<.j13QmQ*-f1jia{^a11fz81j X*)*1{f<X{)X61QT{11)<*yy3y{f<yyJ31b(t1{f<Qj)3j*ff^jPa1^oy11jQ*j*Xy^f188fXj)>61Qrv^{QXaya7{{8<1yS31XXhQ{<<1jja*&*63fQjaaa1{f{81aY)1j66yfX*1Xjy*1*:y8fX86fa*{t<1yI8j31^yaZ<1jja*5*1y<f613*^6*ay1jX3Q^H6yQX31X*)3<zQQ8<^1y)66jq{X<^y336^y{f)1j*338g*jf18yQr)^1Qfa8aU1^<16y_{^X^*16QQ4{a<*yXf1(Q{3<X116Xg{{*)1y<36^y1yf^j3aa{11afXj<Xy1fQy8VX1)c)X6^Q^{aX{6QH1{#<1y631CD*1<fj)3-^1*s38:3j{aQ^a1a8{3X)11(Q12<{yaXj11fQQ{y<*)f1Q^G**XfyjX<y){ff*jyay*f<1j%a1^&y4*afa8Qa3)^1QQX*{X^)61X^1{QX{)XM{{X<1y:3136^**yfy3f0<*rf1j:{Xa^)81QfX{kaX)Q*QQa8{)f1QQm{1XOQ8y13*Qf**<<yj3ag{<fj^3W^1*t61fj8*3*)y*ff8aY)11qQ18)X1)V61ff)jXZy*6Ztj{9<1y-11Za*1<Qj13Q^1*6f1)_ay^71*fc8*ae)y1(<1jfX1)Q61QQ{1X3y163qy{_<1yP6a(4**< j13O^j{1f1jda1^y11fQ81a3k31WQ*8Paa)_6*Q}{1X-yj1121{s<1yy31/Q*1ax)13O^{*Lf*jua{^+{1X181aX)11GQ183X1si{_QO{jX>yj6ts8{Za1^131DX*1<Xj13Q^1*-6^jza{^-1jfn8*a_)113Q18CX1)Q61Ql{1XQES6i_1{d<{^331rQ*1<%j13h^1*pafj=a{^b1{f>81a_^{*jQ18<X1)Q61Q({1af^<6GCj{z<yyg31kZ81<)j13X^1*Xf1jXa1Qi*3fU8jaG)j1rQ^8,X1)161QX{1Xay16?}1{;X{yG38 S*1<Rjy3t^j{1f1jwa1q811fQ816}Q;1>fx8tX^)n6{QFj163y161z1{1<1y*317%{a<ny>3+^{*sf{jS61Jj11f*81ae)11*Q18S3X)21QQ4{{X.y{654){*<1y131QQ*1<Qj13*^1*XX#jLa1^h**f/8*aZ)j*1Q18pX1^*61QQ{13l>!6SQ?{V<^yV3)m,813^j131^1*1f1j*a1^9{afdjHau){1LQ{8v31)<61Q*{1XJy16*/1{wXayV6Q:R*{<Pj{3&^){8f1j1a1r*11fQ81a*)11X<78tX1)=*QQ.{*X0yj11+1{#<1)831JQ*1<.)63w^{*(f^j_a1^F1j<181ad)1*yQ18QX1)361Q4{8XG)Q6.i*{i<{yK3jQ1*1<_j13*^1*Qf1j36f^T1{f!y1aO)*1VQ*8vXj^161QN{13ry16Qe1{XaVy+31Nw8j<Sj*3H^1{^f1j<a1^Q11fF81a(?61nQj8uX{)u61QM{13yy16<S1{f<1yQ317X8V<Uj13:Q^*Kf*j93{X111f<81a<)11wQ1jfa<)26jQh8cXhy16mF1jy<1y<31nf*1<Qj13c^)*hf1jZa*^911f+8*{T)11hQ18x3a)r61Q?{*X:y16NQ{{8<1yR31Q8*1<?j16fQf*of1j%6{^011fmy)3{)112Q183X1)Q61Qf{1XX^/6N/1{p<)yn3*t5*jX1j130^1*6f1jQa1^Z1)fP81ab)*1_Q18ka{<161Q:{13ay16lO18fX^yO3*M98Q<nj13gQ1*^f1jQa1^Q11fX813f^{1mQ88?aQ)K61Q_{1X*y16Q 1{<<1y(31Sv{6<(j13Y^1*cf{j_a1nf11f%81aQ)11fQ1yCa))O6*Q4{1Xdy^6>Q{j)<1yf31_j*1<Rj16fHj*&f8j+3}^_11f?81{f)11QQ18<X1)f61<pj1Xhy{6C9*{>X^y06{XQ*1<Xj16)^1*?f1jE33^,1{fd8jaU){1m<1jXX1)<61Qf{1a1y11fQQ{x<yyW1)A(*1<7j131^1*<f1jaa1^f11X2j<a )j1_Q88u3^)K1{f6{1X3y11X 1{U<1)f6<Ru*^<Aj)3(^1*/f{)3a1^111f381a,)11+368(Xj)g1qQR{*Xw^16<u1{X<1y<31f6*1Xf)X3n^)*Wf8j_a1^S*{fQ81a6)1{bQ18MX1)f*)Qk8JX}y16Fx1{+<1?a31_X*1<1j13Q^18?<1j#aj^_18fHj*aZ^{*{Q183X1^<61Qh{1af^f6pS^{!<*yv31>F{{<jj131^1{^f1j0a1If**fSjQae)y1kQ18;X{K361Q{{1Xay16ZC1{D3yyr3jk&{f<(j*3?Q1**f1jXa1^<11<Q813f){1#Q)8L6f)K61Qc8{Xyy1665189<1yp31Qf8<<2y.3mOf*!f1j=3{^*11f*81aa)11,Q18f3))_1fQA{*XOy16N!1{X<1yX31N{*1<Qj11_.<*!fjjna*^c*^fkj{a{)113Q18)X1)961Q7{8Xeyj6+S){+<{y(11O3*1<aj13X^1{1f1yf3j^s1^fwy8ap)112Q18QX1)a61Q6{1Xfy1*_XL{&<)yY3yV_8*<My{3<^1*1f1yja1^p11<fyQaV^Q1Mf{8.X1);6{<3{1X{y16fD1{P<1y586e0*)<;yf3+^**iX1yaa1^311fa816Q)1*ff 8&a )r1)Q}{1Xu){66?1{*<1^131_.*1<f))3vAf*Sf8jRa1^I11fX81a3)11{Q18QX1(l11Q}{)Xdy*6kQ^{4X{y^31A1*1aXj13r^1*Kf*jba)^e*tft8{aeM11aQ186X1)361f1{1af)36NQQ{IXyyx31c4*1<jj136^1**f1jfa1Q2j7fLjZaJ)^1Pf<8;a{^161Q{{1X^y16;g18f<{yc6<7zjQ<Kj13rC{)1f1jja1/{11fk816_Q?1_fX8PaX)_1aQgj131y16jS1{j<1)y3123{*<?ya32^j*Sf*j0a*^k11a681a_)11cQ18zX1)W{QQY8+XC)a6kN*{N<1)a317C*1<Qj13_^1*p");local n=0;y.pCyhJ_Lu(function()y.qYQCBDLd()n=n+1 end)local function e(e,f)if f then return n end;n=e+n;end local f,n,r=o(0,o,e,s,y.ytWuhHOY);local function d()local n,f=y.ytWuhHOY(s,e(1,3),e(5,6)+2);e(2);return(f*256)+n;end;local c=true;local c=0 local function p()local a=n();local e=n();local l=1;local a=(f(e,1,20)*(2^32))+a;local n=f(e,21,31);local e=((-1)^f(e,32));if(n==0)then if(a==c)then return e*0;else n=1;l=0;end;elseif(n==2047)then return(a==0)and(e*(1/0))or(e*(0/0));end;return y.XjitLyQK(e,n-1023)*(l+(a/(2^52)));end;local b=n;local function k(n)local f;if(not n)then n=b();if(n==0)then return'';end;end;f=y.QWhaIIPQ(s,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+c),#f do e=e..y.QWhaIIPQ(f,n,n)end return e;end;local c=#y.bmgctqdz(j('\49.\48'))~=1 local e=n;local function le(...)return{...},y.xIA_gqSt('#',...)end local function ee()local h={};local j={};local e={};local s={j,h,nil,e};local e=n()local o={}for a=1,e do local f=r();local e;if(f==0)then e=(r()~=#{});elseif(f==1)then local n=p();if c and y.CdyTjEei(y.bmgctqdz(n),'.(\48+)$')then n=y.umFCHUlr(n);end e=n;elseif(f==2)then e=k();end;o[a]=e;end;for e=1,n()do h[e-(#{1})]=ee();end;for y=1,n()do local e=r();if(f(e,1,1)==0)then local h=f(e,2,3);local r=f(e,4,6);local e={d(),d(),nil,nil};if(h==0)then e[l]=d();e[t]=d();elseif(h==#{1})then e[l]=n();elseif(h==u[2])then e[l]=n()-(2^16)elseif(h==u[3])then e[l]=n()-(2^16)e[t]=d();end;if(f(r,1,1)==1)then e[a]=o[e[a]]end if(f(r,2,2)==1)then e[l]=o[e[l]]end if(f(r,3,3)==1)then e[t]=o[e[t]]end j[y]=e;end end;s[3]=r();return s;end;local function ne(f,e,n)local a=e;local a=n;return j(y.CdyTjEei(y.CdyTjEei(({y.pCyhJ_Lu(f)})[2],e),n))end local function k(z,_,j)local function fe(...)local d,p,u,ne,s,n,r,ee,g,c,b,f;local e=0;while-1<e do if 3<=e then if e<5 then if 0~=e then for n=13,58 do if 4~=e then ee={};g={...};break;end;c=y.xIA_gqSt('#',...)-1;b={};break;end;else c=y.xIA_gqSt('#',...)-1;b={};end else if 4<e then repeat if e~=5 then e=-2;break;end;f=o(7);until true;else f=o(7);end end else if e<=0 then d=o(6,27,1,61,z);p=o(6,81,2,38,z);else if 2~=e then u=o(6,45,3,12,z);s=le ne=0;else n=-41;r=-1;end end end e=e+1;end;for e=0,c do if(e>=u)then ee[e-u]=g[e+1];else f[e]=g[e+1];end;end;local e=c-u+1 local e;local o;local function c(...)while true do end end while true do if n<-40 then n=n+42 end e=d[n];o=e[m];if o>=44 then if o>65 then if o<77 then if 70<o then if 73<o then if 75>o then local n=e[a]local a,e=s(f[n](h(f,n+1,e[l])))r=e+n-1 local e=0;for n=n,r do e=e+1;f[n]=a[e];end;else if 73~=o then repeat if 75<o then f[e[a]]=j[e[l]];n=n+1;e=d[n];f[e[a]]=f[e[l]][e[t]];n=n+1;e=d[n];f[e[a]]=f[e[l]][e[t]];n=n+1;e=d[n];f[e[a]]=f[e[l]][e[t]];n=n+1;e=d[n];f[e[a]]=f[e[l]][e[t]];n=n+1;e=d[n];f[e[a]][e[l]]=f[e[t]];n=n+1;e=d[n];do return end;break;end;local a=e[a];local n=f[e[l]];f[a+1]=n;f[a]=n[e[t]];until true;else f[e[a]]=j[e[l]];n=n+1;e=d[n];f[e[a]]=f[e[l]][e[t]];n=n+1;e=d[n];f[e[a]]=f[e[l]][e[t]];n=n+1;e=d[n];f[e[a]]=f[e[l]][e[t]];n=n+1;e=d[n];f[e[a]]=f[e[l]][e[t]];n=n+1;e=d[n];f[e[a]][e[l]]=f[e[t]];n=n+1;e=d[n];do return end;end end else if o>=72 then if o~=70 then for n=15,64 do if 73>o then local e=e[a]local a,n=s(f[e](f[e+1]))r=n+e-1 local n=0;for e=e,r do n=n+1;f[e]=a[n];end;break;end;f[e[a]]=(e[l]~=0);break;end;else f[e[a]]=(e[l]~=0);end else f[e[a]]={};end end else if o>67 then if o<69 then for o=0,4 do if 2<=o then if 3<=o then if o>=2 then repeat if 4~=o then f[e[a]]=f[e[l]][e[t]];n=n+1;e=d[n];break;end;if f[e[a]]then n=n+1;else n=e[l];end;until true;else f[e[a]]=f[e[l]][e[t]];n=n+1;e=d[n];end else f[e[a]]=f[e[l]][e[t]];n=n+1;e=d[n];end else if o~=-3 then for h=25,52 do if o<1 then f[e[a]]=j[e[l]];n=n+1;e=d[n];break;end;f[e[a]]=f[e[l]][e[t]];n=n+1;e=d[n];break;end;else f[e[a]]=j[e[l]];n=n+1;e=d[n];end end end else if o>=65 then repeat if o<70 then local o,h,u,r,y,b,j,s,c;local d=0;while d>-1 do if d<3 then if d>=1 then if d<2 then h=e;u=n;else r=h[a];y=h[t];b=l;end else o=f;end else if 4>=d then if d>=-1 then repeat if d~=3 then c=j==s and h[b]or 1+u;break;end;j=o[r];s=o[y];until true;else j=o[r];s=o[y];end else if d>5 then d=-2;else n=c;end end end d=d+1 end break;end;f[e[a]]={};until true;else local o,h,b,s,y,u,j,r,c;local d=0;while d>-1 do if d<3 then if d>=1 then if d<2 then h=e;b=n;else s=h[a];y=h[t];u=l;end else o=f;end else if 4>=d then if d>=-1 then repeat if d~=3 then c=j==r and h[u]or 1+b;break;end;j=o[s];r=o[y];until true;else j=o[s];r=o[y];end else if d>5 then d=-2;else n=c;end end end d=d+1 end end end else if 64<o then for n=17,93 do if o>66 then f[e[a]]();break;end;f[e[a]]=_[e[l]];break;end;else f[e[a]]();end end end else if 83>o then if o>=80 then if o>=81 then if 81~=o then local n=e[a]f[n]=f[n](h(f,n+1,e[l]))else f[e[a]]=_[e[l]];end else local e=e[a]f[e]=f[e]()end else if 77>=o then local o,r;for j=0,3 do if j>=2 then if j~=3 then f(e[a],e[l]);n=n+1;e=d[n];else f(e[a],e[l]);end else if-2~=j then for y=43,70 do if 0<j then o=e[a];r=f[e[l]];f[o+1]=r;f[o]=r[e[t]];n=n+1;e=d[n];break;end;o=e[a]f[o](h(f,o+1,e[l]))n=n+1;e=d[n];break;end;else o=e[a];r=f[e[l]];f[o+1]=r;f[o]=r[e[t]];n=n+1;e=d[n];end end end else if o>77 then repeat if 79>o then if f[e[a]]then n=n+1;else n=e[l];end;break;end;local o,r;for j=0,3 do if j<2 then if-1~=j then for y=34,93 do if 0~=j then o=e[a];r=f[e[l]];f[o+1]=r;f[o]=r[e[t]];n=n+1;e=d[n];break;end;o=e[a]f[o](h(f,o+1,e[l]))n=n+1;e=d[n];break;end;else o=e[a];r=f[e[l]];f[o+1]=r;f[o]=r[e[t]];n=n+1;e=d[n];end else if 0~=j then repeat if j>2 then f(e[a],e[l]);break;end;f(e[a],e[l]);n=n+1;e=d[n];until true;else f(e[a],e[l]);end end end until true;else if f[e[a]]then n=n+1;else n=e[l];end;end end end else if 86>o then if 83<o then if o~=83 then repeat if o~=84 then local e=e[a]f[e]=f[e](h(f,e+1,r))break;end;local e=e[a]f[e]=f[e](h(f,e+1,r))until true;else local e=e[a]f[e]=f[e](h(f,e+1,r))end else local o,u,k,b,c;for y=0,6 do if 2<y then if y>4 then if y<6 then o=e[a]k,b=s(f[o](h(f,o+1,e[l])))r=b+o-1 c=0;for e=o,r do c=c+1;f[e]=k[c];end;n=n+1;e=d[n];else o=e[a]f[o]=f[o](h(f,o+1,r))end else if 4~=y then f(e[a],e[l]);n=n+1;e=d[n];else f[e[a]]=(e[l]~=0);n=n+1;e=d[n];end end else if y<1 then f[e[a]]=j[e[l]];n=n+1;e=d[n];else if y==2 then o=e[a];u=f[e[l]];f[o+1]=u;f[o]=u[e[t]];n=n+1;e=d[n];else f[e[a]]=j[e[l]];n=n+1;e=d[n];end end end end end else if 87>o then local r=p[e[l]];local h;local o={};h=y.UMoxSblu({},{__index=function(n,e)local e=o[e];return e[1][e[2]];end,__newindex=function(f,e,n)local e=o[e]e[1][e[2]]=n;end;});for a=1,e[t]do n=n+1;local e=d[n];if e[m]==55 then o[a-1]={f,e[l]};else o[a-1]={_,e[l]};end;b[#b+1]=o;end;f[e[a]]=k(r,h,j);else if 84<=o then repeat if o~=88 then local n=e[a]f[n](h(f,n+1,e[l]))break;end;f[e[a]]=j[e[l]];until true;else local n=e[a]f[n](h(f,n+1,e[l]))end end end end end else if o>54 then if o>=60 then if 63<=o then if o>=64 then if o>62 then repeat if o~=64 then local o,j;for r=0,6 do if 2>=r then if r>=1 then if 1~=r then o=e[a];j=f[e[l]];f[o+1]=j;f[o]=j[e[t]];n=n+1;e=d[n];else o=e[a]f[o]=f[o](h(f,o+1,e[l]))n=n+1;e=d[n];end else f(e[a],e[l]);n=n+1;e=d[n];end else if r>4 then if r>=1 then repeat if r~=5 then f(e[a],e[l]);break;end;o=e[a];j=f[e[l]];f[o+1]=j;f[o]=j[e[t]];n=n+1;e=d[n];until true;else f(e[a],e[l]);end else if r>-1 then for t=27,91 do if 3<r then o=e[a]f[o]=f[o](h(f,o+1,e[l]))n=n+1;e=d[n];break;end;f(e[a],e[l]);n=n+1;e=d[n];break;end;else o=e[a]f[o]=f[o](h(f,o+1,e[l]))n=n+1;e=d[n];end end end end break;end;local e=e[a]f[e]=f[e]()until true;else local e=e[a]f[e]=f[e]()end else local o,h;for r=0,4 do if r<=1 then if r<1 then o=e[a];h=f[e[l]];f[o+1]=h;f[o]=h[e[t]];n=n+1;e=d[n];else o=e[a]f[o]=f[o](f[o+1])n=n+1;e=d[n];end else if r>=3 then if 0<r then repeat if r~=4 then o=e[a]f[o]=f[o](f[o+1])n=n+1;e=d[n];break;end;if(f[e[a]]~=f[e[t]])then n=n+1;else n=e[l];end;until true;else if(f[e[a]]~=f[e[t]])then n=n+1;else n=e[l];end;end else o=e[a];h=f[e[l]];f[o+1]=h;f[o]=h[e[t]];n=n+1;e=d[n];end end end end else if o>60 then if 60~=o then repeat if o<62 then local o,y;for r=0,6 do if r<=2 then if 0>=r then f[e[a]]={};n=n+1;e=d[n];else if 2==r then o=e[a];y=f[e[l]];f[o+1]=y;f[o]=y[e[t]];n=n+1;e=d[n];else f[e[a]]=j[e[l]];n=n+1;e=d[n];end end else if 5>r then if 3==r then f(e[a],e[l]);n=n+1;e=d[n];else o=e[a]f[o]=f[o](h(f,o+1,e[l]))n=n+1;e=d[n];end else if r>=3 then for o=27,88 do if r>5 then f[e[a]]=f[e[l]][e[t]];break;end;f[e[a]]=f[e[l]][e[t]];n=n+1;e=d[n];break;end;else f[e[a]]=f[e[l]][e[t]];n=n+1;e=d[n];end end end end break;end;local n=e[a]local a,e=s(f[n](h(f,n+1,e[l])))r=e+n-1 local e=0;for n=n,r do e=e+1;f[n]=a[e];end;until true;else local n=e[a]local a,e=s(f[n](h(f,n+1,e[l])))r=e+n-1 local e=0;for n=n,r do e=e+1;f[n]=a[e];end;end else f[e[a]]=j[e[l]];end end else if o<57 then if o~=54 then repeat if o>55 then local o,h;for r=0,2 do if r<=0 then o=e[a];h=f[e[l]];f[o+1]=h;f[o]=h[e[t]];n=n+1;e=d[n];else if-3<=r then repeat if r<2 then f(e[a],e[l]);n=n+1;e=d[n];break;end;f(e[a],e[l]);until true;else f(e[a],e[l]);end end end break;end;f[e[a]]=f[e[l]];until true;else local h,r;for o=0,2 do if o<=0 then h=e[a];r=f[e[l]];f[h+1]=r;f[h]=r[e[t]];n=n+1;e=d[n];else if-3<=o then repeat if o<2 then f(e[a],e[l]);n=n+1;e=d[n];break;end;f(e[a],e[l]);until true;else f(e[a],e[l]);end end end end else if 58>o then local r,h;for o=0,6 do if 3<=o then if 5<=o then if o>5 then f(e[a],e[l]);else r=e[a];h=f[e[l]];f[r+1]=h;f[r]=h[e[t]];n=n+1;e=d[n];end else if 2<=o then repeat if 3<o then f[e[a]]=j[e[l]];n=n+1;e=d[n];break;end;f[e[a]][e[l]]=f[e[t]];n=n+1;e=d[n];until true;else f[e[a]][e[l]]=f[e[t]];n=n+1;e=d[n];end end else if 0<o then if o>-1 then repeat if 2>o then f[e[a]]=f[e[l]][e[t]];n=n+1;e=d[n];break;end;f[e[a]]=f[e[l]][e[t]];n=n+1;e=d[n];until true;else f[e[a]]=f[e[l]][e[t]];n=n+1;e=d[n];end else f[e[a]]=f[e[l]][e[t]];n=n+1;e=d[n];end end end else if o>58 then local e=e[a]f[e]=f[e](f[e+1])else local o,c,b,u,y;f[e[a]]=f[e[l]][e[t]];n=n+1;e=d[n];f[e[a]]=f[e[l]][e[t]];n=n+1;e=d[n];o=e[a];c=f[e[l]];f[o+1]=c;f[o]=c[e[t]];n=n+1;e=d[n];f[e[a]]=j[e[l]];n=n+1;e=d[n];f[e[a]]=f[e[l]];n=n+1;e=d[n];o=e[a]b,u=s(f[o](f[o+1]))r=u+o-1 y=0;for e=o,r do y=y+1;f[e]=b[y];end;n=n+1;e=d[n];o=e[a]f[o](h(f,o+1,r))end end end end else if 49<=o then if 52<=o then if 53>o then do return end;else if o>49 then for r=17,89 do if 53~=o then local o,h;for r=0,4 do if r>1 then if 2<r then if 4~=r then o=e[a]f[o]=f[o](f[o+1])n=n+1;e=d[n];else if(f[e[a]]==f[e[t]])then n=n+1;else n=e[l];end;end else o=e[a];h=f[e[l]];f[o+1]=h;f[o]=h[e[t]];n=n+1;e=d[n];end else if 1~=r then o=e[a];h=f[e[l]];f[o+1]=h;f[o]=h[e[t]];n=n+1;e=d[n];else o=e[a]f[o]=f[o](f[o+1])n=n+1;e=d[n];end end end break;end;local o,r;o=e[a]f[o](h(f,o+1,e[l]))n=n+1;e=d[n];o=e[a];r=f[e[l]];f[o+1]=r;f[o]=r[e[t]];n=n+1;e=d[n];f(e[a],e[l]);n=n+1;e=d[n];f(e[a],e[l]);n=n+1;e=d[n];f(e[a],e[l]);n=n+1;e=d[n];f(e[a],e[l]);break;end;else local o,h;for r=0,4 do if r>1 then if 2<r then if 4~=r then o=e[a]f[o]=f[o](f[o+1])n=n+1;e=d[n];else if(f[e[a]]==f[e[t]])then n=n+1;else n=e[l];end;end else o=e[a];h=f[e[l]];f[o+1]=h;f[o]=h[e[t]];n=n+1;e=d[n];end else if 1~=r then o=e[a];h=f[e[l]];f[o+1]=h;f[o]=h[e[t]];n=n+1;e=d[n];else o=e[a]f[o]=f[o](f[o+1])n=n+1;e=d[n];end end end end end else if 49<o then if 48<=o then repeat if o~=51 then if not f[e[a]]then n=n+1;else n=e[l];end;break;end;local e=e[a]f[e](f[e+1])until true;else local e=e[a]f[e](f[e+1])end else for o=0,4 do if o>=2 then if 2<o then if o~=0 then repeat if o~=3 then f[e[a]]=f[e[l]][e[t]];break;end;f[e[a]]=f[e[l]][e[t]];n=n+1;e=d[n];until true;else f[e[a]]=f[e[l]][e[t]];end else f[e[a]]=j[e[l]];n=n+1;e=d[n];end else if o~=-1 then for t=36,85 do if 0<o then f(e[a],e[l]);n=n+1;e=d[n];break;end;f(e[a],e[l]);n=n+1;e=d[n];break;end;else f(e[a],e[l]);n=n+1;e=d[n];end end end end end else if 46>o then if 42<=o then repeat if 45>o then local a=e[a]local l={f[a](h(f,a+1,r))};local n=0;for e=a,e[t]do n=n+1;f[e]=l[n];end break;end;local e=e[a]f[e](f[e+1])until true;else local n=e[a]local l={f[n](h(f,n+1,r))};local a=0;for e=n,e[t]do a=a+1;f[e]=l[a];end end else if 47<=o then if 43~=o then repeat if 48~=o then if(f[e[a]]==e[t])then n=n+1;else n=e[l];end;break;end;for e=e[a],e[l]do f[e]=nil;end;until true;else if(f[e[a]]==e[t])then n=n+1;else n=e[l];end;end else for t=0,1 do if-2<=t then for o=22,61 do if 0~=t then f(e[a],e[l]);break;end;f(e[a],e[l]);n=n+1;e=d[n];break;end;else f(e[a],e[l]);n=n+1;e=d[n];end end end end end end end else if 22<=o then if 32>=o then if o>=27 then if 29>=o then if o>=28 then if o~=25 then repeat if o<29 then f[e[a]][e[l]]=f[e[t]];break;end;for o=0,3 do if o>=2 then if o>-2 then for h=27,91 do if 3~=o then f[e[a]]=j[e[l]];n=n+1;e=d[n];break;end;if(f[e[a]]==e[t])then n=n+1;else n=e[l];end;break;end;else if(f[e[a]]==e[t])then n=n+1;else n=e[l];end;end else if-1~=o then repeat if 1~=o then f[e[a]]=(e[l]~=0);n=n+1;e=d[n];break;end;j[e[l]]=f[e[a]];n=n+1;e=d[n];until true;else j[e[l]]=f[e[a]];n=n+1;e=d[n];end end end until true;else for o=0,3 do if o>=2 then if o>-2 then for h=27,91 do if 3~=o then f[e[a]]=j[e[l]];n=n+1;e=d[n];break;end;if(f[e[a]]==e[t])then n=n+1;else n=e[l];end;break;end;else if(f[e[a]]==e[t])then n=n+1;else n=e[l];end;end else if-1~=o then repeat if 1~=o then f[e[a]]=(e[l]~=0);n=n+1;e=d[n];break;end;j[e[l]]=f[e[a]];n=n+1;e=d[n];until true;else j[e[l]]=f[e[a]];n=n+1;e=d[n];end end end end else f[e[a]]();end else if 30>=o then if f[e[a]]then n=n+1;else n=e[l];end;else if 30~=o then for n=40,57 do if 32~=o then local t,d,o,r,j,h;local n=0;while n>-1 do if n>3 then if n<6 then if n==4 then j=r[t[o]];else h=t[d];end else if n==6 then f[h]=j;else n=-2;end end else if n<2 then if n~=-3 then repeat if 0<n then d=a;break;end;t=e;until true;else d=a;end else if n<3 then o=l;else r=f;end end end n=n+1 end break;end;local a=e[a];local n=f[e[l]];f[a+1]=n;f[a]=n[e[t]];break;end;else local a=e[a];local n=f[e[l]];f[a+1]=n;f[a]=n[e[t]];end end end else if 24>o then if o~=22 then local o,b,u,k,p,g,m,y,z,_,c;f[e[a]]=j[e[l]];n=n+1;e=d[n];o=e[a];b=f[e[l]];f[o+1]=b;f[o]=b[e[t]];n=n+1;e=d[n];y=0;while y>-1 do if y<3 then if y<1 then u=e;else if y~=1 then p=l;else k=a;end end else if y<5 then if 3==y then g=u[p];else m=u[k];end else if y>=4 then for e=14,72 do if 5<y then y=-2;break;end;f(m,g);break;end;else y=-2;end end end y=y+1 end n=n+1;e=d[n];o=e[a]z,_=s(f[o](h(f,o+1,e[l])))r=_+o-1 c=0;for e=o,r do c=c+1;f[e]=z[c];end;n=n+1;e=d[n];o=e[a]f[o]=f[o](h(f,o+1,r))n=n+1;e=d[n];o=e[a]f[o]=f[o]()n=n+1;e=d[n];f[e[a]]=f[e[l]][e[t]];else n=e[l];end else if 25>o then n=e[l];else if o~=23 then repeat if 26>o then local n=e[a]local l={f[n](h(f,n+1,r))};local a=0;for e=n,e[t]do a=a+1;f[e]=l[a];end break;end;if not f[e[a]]then n=n+1;else n=e[l];end;until true;else if not f[e[a]]then n=n+1;else n=e[l];end;end end end end else if 37<o then if 40<o then if 41>=o then local t;t=e[a]f[t](h(f,t+1,e[l]))n=n+1;e=d[n];do return end;else if 40~=o then repeat if o~=43 then local o,u,c,k,y,b;for c=0,6 do if 3<=c then if c<5 then if c>2 then repeat if c<4 then f[e[a]]=f[e[l]][e[t]];n=n+1;e=d[n];break;end;o=e[a];u=f[e[l]];f[o+1]=u;f[o]=u[e[t]];n=n+1;e=d[n];until true;else o=e[a];u=f[e[l]];f[o+1]=u;f[o]=u[e[t]];n=n+1;e=d[n];end else if 6==c then o=e[a]b={f[o](h(f,o+1,r))};y=0;for e=o,e[t]do y=y+1;f[e]=b[y];end else o=e[a]b,k=s(f[o](f[o+1]))r=k+o-1 y=0;for e=o,r do y=y+1;f[e]=b[y];end;n=n+1;e=d[n];end end else if 0<c then if c>1 then f[e[a]]=j[e[l]];n=n+1;e=d[n];else f[e[a]]=j[e[l]];n=n+1;e=d[n];end else for e=e[a],e[l]do f[e]=nil;end;n=n+1;e=d[n];end end end break;end;local n=e[a]f[n](h(f,n+1,e[l]))until true;else local o,u,c,k,y,b;for c=0,6 do if 3<=c then if c<5 then if c>2 then repeat if c<4 then f[e[a]]=f[e[l]][e[t]];n=n+1;e=d[n];break;end;o=e[a];u=f[e[l]];f[o+1]=u;f[o]=u[e[t]];n=n+1;e=d[n];until true;else o=e[a];u=f[e[l]];f[o+1]=u;f[o]=u[e[t]];n=n+1;e=d[n];end else if 6==c then o=e[a]b={f[o](h(f,o+1,r))};y=0;for e=o,e[t]do y=y+1;f[e]=b[y];end else o=e[a]b,k=s(f[o](f[o+1]))r=k+o-1 y=0;for e=o,r do y=y+1;f[e]=b[y];end;n=n+1;e=d[n];end end else if 0<c then if c>1 then f[e[a]]=j[e[l]];n=n+1;e=d[n];else f[e[a]]=j[e[l]];n=n+1;e=d[n];end else for e=e[a],e[l]do f[e]=nil;end;n=n+1;e=d[n];end end end end end else if o>=39 then if 39<o then f[e[a]]=f[e[l]][e[t]];else local o,j;for r=0,6 do if r>=3 then if 4>=r then if r~=1 then repeat if r>3 then o=e[a];j=f[e[l]];f[o+1]=j;f[o]=j[e[t]];n=n+1;e=d[n];break;end;o=e[a]f[o]=f[o](h(f,o+1,e[l]))n=n+1;e=d[n];until true;else o=e[a]f[o]=f[o](h(f,o+1,e[l]))n=n+1;e=d[n];end else if 1<=r then repeat if 5<r then o=e[a]f[o]=f[o](h(f,o+1,e[l]))break;end;f(e[a],e[l]);n=n+1;e=d[n];until true;else o=e[a]f[o]=f[o](h(f,o+1,e[l]))end end else if r<1 then o=e[a]f[o](h(f,o+1,e[l]))n=n+1;e=d[n];else if r==2 then f(e[a],e[l]);n=n+1;e=d[n];else o=e[a];j=f[e[l]];f[o+1]=j;f[o]=j[e[t]];n=n+1;e=d[n];end end end end end else f[e[a]]=k(p[e[l]],nil,j);end end else if o<35 then if o>31 then for h=26,67 do if o~=34 then f[e[a]][e[l]]=f[e[t]];break;end;f[e[a]]=j[e[l]];n=n+1;e=d[n];f[e[a]]=f[e[l]][e[t]];n=n+1;e=d[n];f[e[a]]=f[e[l]][e[t]];n=n+1;e=d[n];f[e[a]]=f[e[l]][e[t]];n=n+1;e=d[n];f[e[a]]=f[e[l]][e[t]];n=n+1;e=d[n];f[e[a]][e[l]]=f[e[t]];n=n+1;e=d[n];do return end;break;end;else f[e[a]][e[l]]=f[e[t]];end else if o>35 then if 33~=o then repeat if o<37 then local o,y;for r=0,6 do if 2<r then if 4>=r then if 3~=r then o=e[a]f[o]=f[o](h(f,o+1,e[l]))n=n+1;e=d[n];else f(e[a],e[l]);n=n+1;e=d[n];end else if 2<r then repeat if r~=6 then f[e[a]]=f[e[l]][e[t]];n=n+1;e=d[n];break;end;f[e[a]]=f[e[l]][e[t]];until true;else f[e[a]]=f[e[l]][e[t]];n=n+1;e=d[n];end end else if 0>=r then f[e[a]][e[l]]=f[e[t]];n=n+1;e=d[n];else if-2~=r then for h=40,83 do if r~=2 then f[e[a]]=j[e[l]];n=n+1;e=d[n];break;end;o=e[a];y=f[e[l]];f[o+1]=y;f[o]=y[e[t]];n=n+1;e=d[n];break;end;else o=e[a];y=f[e[l]];f[o+1]=y;f[o]=y[e[t]];n=n+1;e=d[n];end end end end break;end;local n=e[a]f[n]=f[n](h(f,n+1,e[l]))until true;else local n=e[a]f[n]=f[n](h(f,n+1,e[l]))end else for e=e[a],e[l]do f[e]=nil;end;end end end end else if o<=10 then if o<5 then if o>=2 then if o<=2 then j[e[l]]=f[e[a]];else if 4~=o then f[e[a]]=j[e[l]];n=n+1;e=d[n];f[e[a]]=f[e[l]][e[t]];n=n+1;e=d[n];f[e[a]]=f[e[l]][e[t]];n=n+1;e=d[n];f[e[a]][e[l]]=f[e[t]];n=n+1;e=d[n];do return end;else local r,u,j,s,y,b,c,o;for o=0,6 do if o<=2 then if o<=0 then r=e[a]f[r](h(f,r+1,e[l]))n=n+1;e=d[n];else if 0~=o then repeat if o~=1 then o=0;while o>-1 do if 3<=o then if o<5 then if-1<o then repeat if o~=4 then b=j[y];break;end;c=j[s];until true;else c=j[s];end else if o~=5 then o=-2;else f(c,b);end end else if 1>o then j=e;else if 0<o then repeat if o>1 then y=l;break;end;s=a;until true;else y=l;end end end o=o+1 end n=n+1;e=d[n];break;end;r=e[a];u=f[e[l]];f[r+1]=u;f[r]=u[e[t]];n=n+1;e=d[n];until true;else o=0;while o>-1 do if 3<=o then if o<5 then if-1<o then repeat if o~=4 then b=j[y];break;end;c=j[s];until true;else c=j[s];end else if o~=5 then o=-2;else f(c,b);end end else if 1>o then j=e;else if 0<o then repeat if o>1 then y=l;break;end;s=a;until true;else y=l;end end end o=o+1 end n=n+1;e=d[n];end end else if o>4 then if 2~=o then repeat if o~=6 then f(e[a],e[l]);n=n+1;e=d[n];break;end;r=e[a]f[r]=f[r](h(f,r+1,e[l]))until true;else f(e[a],e[l]);n=n+1;e=d[n];end else if 3<o then r=e[a];u=f[e[l]];f[r+1]=u;f[r]=u[e[t]];n=n+1;e=d[n];else r=e[a]f[r]=f[r](h(f,r+1,e[l]))n=n+1;e=d[n];end end end end end end else if o~=-3 then for r=45,52 do if o~=0 then local o,j;for r=0,5 do if r<3 then if r<=0 then o=e[a]f[o](h(f,o+1,e[l]))n=n+1;e=d[n];else if r~=0 then for h=17,68 do if r>1 then f(e[a],e[l]);n=n+1;e=d[n];break;end;o=e[a];j=f[e[l]];f[o+1]=j;f[o]=j[e[t]];n=n+1;e=d[n];break;end;else o=e[a];j=f[e[l]];f[o+1]=j;f[o]=j[e[t]];n=n+1;e=d[n];end end else if r<=3 then f(e[a],e[l]);n=n+1;e=d[n];else if 2<r then for t=38,55 do if 5>r then f(e[a],e[l]);n=n+1;e=d[n];break;end;f(e[a],e[l]);break;end;else f(e[a],e[l]);end end end end break;end;local d=e[a];local t=e[t];local a=d+2 local d={f[d](f[d+1],f[a])};for e=1,t do f[a+e]=d[e];end;local d=d[1]if d then f[a]=d n=e[l];else n=n+1;end;break;end;else local o,j;for r=0,5 do if r<3 then if r<=0 then o=e[a]f[o](h(f,o+1,e[l]))n=n+1;e=d[n];else if r~=0 then for h=17,68 do if r>1 then f(e[a],e[l]);n=n+1;e=d[n];break;end;o=e[a];j=f[e[l]];f[o+1]=j;f[o]=j[e[t]];n=n+1;e=d[n];break;end;else o=e[a];j=f[e[l]];f[o+1]=j;f[o]=j[e[t]];n=n+1;e=d[n];end end else if r<=3 then f(e[a],e[l]);n=n+1;e=d[n];else if 2<r then for t=38,55 do if 5>r then f(e[a],e[l]);n=n+1;e=d[n];break;end;f(e[a],e[l]);break;end;else f(e[a],e[l]);end end end end end end else if 7>=o then if o<=5 then if(f[e[a]]~=f[e[t]])then n=n+1;else n=e[l];end;else if o>3 then for n=23,83 do if 6~=o then f[e[a]]=k(p[e[l]],nil,j);break;end;do return end;break;end;else f[e[a]]=k(p[e[l]],nil,j);end end else if o<=8 then local d=e[a];local t=e[t];local a=d+2 local d={f[d](f[d+1],f[a])};for e=1,t do f[a+e]=d[e];end;local d=d[1]if d then f[a]=d n=e[l];else n=n+1;end;else if o>9 then if(f[e[a]]==f[e[t]])then n=n+1;else n=e[l];end;else local e=e[a]f[e](h(f,e+1,r))end end end end else if o<=15 then if o>=13 then if 13<o then if o~=12 then repeat if 15~=o then if(f[e[a]]==f[e[t]])then n=n+1;else n=e[l];end;break;end;j[e[l]]=f[e[a]];until true;else j[e[l]]=f[e[a]];end else if(f[e[a]]==e[t])then n=n+1;else n=e[l];end;end else if o<12 then f(e[a],e[l]);else local e=e[a]f[e]=f[e](f[e+1])end end else if o>=19 then if 20>o then f(e[a],e[l]);else if o~=19 then for n=32,57 do if 20~=o then local e=e[a]local a,n=s(f[e](f[e+1]))r=n+e-1 local n=0;for e=e,r do n=n+1;f[e]=a[n];end;break;end;f[e[a]]=f[e[l]][e[t]];break;end;else local e=e[a]local a,n=s(f[e](f[e+1]))r=n+e-1 local n=0;for e=e,r do n=n+1;f[e]=a[n];end;end end else if o>=17 then if o==18 then f[e[a]]=(e[l]~=0);else local r=p[e[l]];local h;local o={};h=y.UMoxSblu({},{__index=function(n,e)local e=o[e];return e[1][e[2]];end,__newindex=function(f,e,n)local e=o[e]e[1][e[2]]=n;end;});for a=1,e[t]do n=n+1;local e=d[n];if e[m]==55 then o[a-1]={f,e[l]};else o[a-1]={_,e[l]};end;b[#b+1]=o;end;f[e[a]]=k(r,h,j);end else local e=e[a]f[e](h(f,e+1,r))end end end end end end n=1+n;end;end;return fe end;local l=0xff;local r={};local d=(1);local a='';(function(n)local f=n local t=0x00 local e=0x00 f={(function(a)if t>0x22 then return a end t=t+1 e=(e+0xa6d-a)%0x28 return(e%0x03==0x0 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x84);end return true end)'WesWl'and f[0x1](0x27b+a))or(e%0x03==0x2 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x96);end return true end)'hjHcx'and f[0x3](a+0x2fa))or(e%0x03==0x1 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x15);end return true end)'UsjPB'and f[0x2](a+0xe3))or a end),(function(o)if t>0x29 then return o end t=t+1 e=(e+0x3f0-o)%0xe return(e%0x03==0x1 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x2d);a='\37';l={function()l()end};a=a..'\100\43';end return true end)'QoMIC'and f[0x3](0x1cf+o))or(e%0x03==0x2 and(function(f)if not n[f]then e=e+0x01 n[f]=(0xe3);r[d]=ae();d=d+l;end return true end)'eROHB'and f[0x1](o+0x1d2))or(e%0x03==0x0 and(function(f)if not n[f]then e=e+0x01 n[f]=(0xb);l[2]=(l[2]*(ne(function()r()end,h(a))-ne(l[1],h(a))))+1;r[d]={};l=l[2];d=d+l;end return true end)'oqTvq'and f[0x2](o+0x169))or o end),(function(o)if t>0x28 then return o end t=t+1 e=(e+0x60c-o)%0x46 return(e%0x03==0x0 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x2);end return true end)'QlwWz'and f[0x3](0x2d6+o))or(e%0x03==0x2 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x74);a={a..'\58 a',a};r[d]=ee();d=d+((not y.mRFIjeAG)and 1 or 0);a[1]='\58'..a[1];l[2]=0xff;end return true end)'lvUEh'and f[0x2](o+0x3aa))or(e%0x03==0x1 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x74);end return true end)'CvyYZ'and f[0x1](o+0x226))or o end)}f[0x2](0x6fc)end){};local e=k(h(r));return e(...);end return ee((function()local n={}local e=0x01;local f;if y.mRFIjeAG then f=y.mRFIjeAG(ee)else f=''end if y.CdyTjEei(f,y.HrEXz_rl)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(f,e,n,l,a,d)local d;if f<=3 then if f>1 then if-1<=f then repeat if 3>f then do return 16777216,65536,256 end;break;end;do return e(1),e(4,a,l,n,e),e(5,a,l,n)end;until true;else do return e(1),e(4,a,l,n,e),e(5,a,l,n)end;end else if f~=0 then do return function(f,e,n)if n then local e=(f/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(f%(e+e)>=e)and 1 or 0;end;end;end;else do return e(1),e(4,a,l,n,e),e(5,a,l,n)end;end end else if f>5 then if f<7 then do return a[n]end;else if 7<f then do return n(f,nil,n);end else do return setmetatable({},{['__\99\97\108\108']=function(e,f,a,l,n)if n then return e[n]elseif l then return e else e[f]=a end end})end end end else if f>3 then repeat if f~=5 then local f=l;local a,o,t=a(2);do return function()local n,l,d,e=e(n,f(f,f),f(f,f)+3);f(4);return(e*a)+(d*o)+(l*t)+n;end;end;break;end;local f=l;do return function()local e=e(n,f(f,f),f(f,f));f(1);return e;end;end;until true;else local f=l;local l,a,d=a(2);do return function()local n,e,o,t=e(n,f(f,f),f(f,f)+3);f(4);return(t*l)+(o*a)+(e*d)+n;end;end;end end end end),...)
